<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Texinfo Publisher (version 1.1), a Makefile based multi-format publishing system. Texinfo Publisher is based on GNU Texinfo and is a unrelated project.

Copyright (C)  2012  A. Bradford.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Broken link checking (Texinfo Publisher)</title>

<meta name="description" content="Broken link checking (Texinfo Publisher)">
<meta name="keywords" content="Broken link checking (Texinfo Publisher)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-index.html" rel="index" title="Concept index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Misc.html" rel="next" title="Misc">
<link href="Language-analysis.html" rel="prev" title="Language analysis">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a href="texinfopublisher-1.1.pdf">PDF content of this website</a><span id="Broken-link-checking"></span><div class="header">
<p>
Next: <a href="Misc.html" accesskey="n" rel="next">Misc</a>, Previous: <a href="Language-analysis.html" accesskey="p" rel="prev">Language analysis</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Broken-link-checking-2"></span><h2 class="chapter">8 Broken link checking</h2>
<span id="index-broken-link-checking"></span>
<span id="index-linkchecker"></span>
<span id="index-HTML-3"></span>
<span id="index-make-linkchecker"></span>
<p>To find broken links in HTML output run the command
</p><div class="example">
<pre class="example">make linkchecker
</pre></div>
<span id="index-firefox-1"></span>
<p>A file <samp>linkchecker-out.html</samp> will be created. This file gives a report on bad links.
View this file by typing <code>firefox linkchecker-out.html</code> on the command line.
</p>


<a href="texinfopublisher-1.1.pdf">PDF content of this website</a>
</body>
</html>
