<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Texinfo Publisher (version 1.1), a Makefile based multi-format publishing system. Texinfo Publisher is based on GNU Texinfo and is a unrelated project.

Copyright (C)  2012  A. Bradford.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Downloading Texinfo Publisher (Texinfo Publisher)</title>

<meta name="description" content="Downloading Texinfo Publisher (Texinfo Publisher)">
<meta name="keywords" content="Downloading Texinfo Publisher (Texinfo Publisher)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-index.html" rel="index" title="Concept index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Compiling-and-viewing-content.html" rel="next" title="Compiling and viewing content">
<link href="Overview-of-Texinfo-Publisher.html" rel="prev" title="Overview of Texinfo Publisher">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a href="texinfopublisher-1.1.pdf">PDF content of this website</a><span id="Downloading-Texinfo-Publisher"></span><div class="header">
<p>
Next: <a href="Compiling-and-viewing-content.html" accesskey="n" rel="next">Compiling and viewing content</a>, Previous: <a href="Overview-of-Texinfo-Publisher.html" accesskey="p" rel="prev">Overview of Texinfo Publisher</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Downloading-Texinfo-Publisher-1"></span><h2 class="chapter">2 Downloading Texinfo Publisher</h2>
<span id="index-Downloading-Texinfo-Publisher"></span>
<p>Texinfo Publisher works with the GNU / Linux operating system and Windows / Cygwin environments.
</p>
<span id="Downloading"></span><h3 class="section">2.1 Downloading</h3>
<span id="index-texinfopublisher_002d1_002e1_002etar_002egz"></span>
<span id="index-tar"></span>
<p>Texinfo Publisher can be downloaded as a gzipped tar from <a href="http://anthonybradford.github.io/texinfopublisher/texinfopublisher-1.1.tar.gz">texinfopublisher-1.1.tar.gz</a> or
<a href="https://sourceforge.net/projects/texinfo-web-publisher/?source=directory">sourceforge.net</a>.
</p>
<span id="Configuring"></span><h3 class="section">2.2 Configuring</h3>
<p>After downloading type the following commands
</p>
<span id="index-configure"></span>
<div class="example">
<pre class="example">tar xfz texinfopublisher-1.1.tar.gz
cd texinfopublisher-1.1
./configure
</pre></div>
<span id="index-autotools"></span>
<p>The configure shell script will give system specific instructions on package installation depending on your system. This is <i>not</i> a autotools package.
</p>
<span id="Configuration-issues"></span><h3 class="section">2.3 Configuration issues</h3>
<p>Texinfo Publisher will work with recent versions of <code>texi2any</code>. Texi2any (GNU texinfo) 5.2 or greater is recommended. To find out which version of <code>texi2any</code> your system is running type
</p><div class="example">
<pre class="example">texi2any --version
</pre></div>
<p>If your system is running a older version you can install the latest version.
See <a href="Misc.html#installtexi2any">Texi2any Installation</a>, for installation instructions.
<br>
<br>
See <samp>README.testing</samp> in the tar package for information on systems Texinfo Publisher has been tested on.
</p>


<a href="texinfopublisher-1.1.pdf">PDF content of this website</a>
</body>
</html>
