<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Texinfo Publisher (version 1.1), a Makefile based multi-format publishing system. Texinfo Publisher is based on GNU Texinfo and is a unrelated project.

Copyright (C)  2012  A. Bradford.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (Texinfo Publisher)</title>

<meta name="description" content="Top (Texinfo Publisher)">
<meta name="keywords" content="Top (Texinfo Publisher)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="#Top" rel="start" title="Top">
<link href="Concept-index.html" rel="index" title="Concept index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href=".." rel="up" title="(dir)">
<link href="Overview-of-Texinfo-Publisher.html" rel="next" title="Overview of Texinfo Publisher">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a href="texinfopublisher-1.1.pdf">PDF content of this website</a><h1 class="settitle" align="center">Texinfo Publisher</h1>

<img src="images/open_book_blue.png" alt="Picture of a open book">





<span id="Top"></span><div class="header">
<p>
Next: <a href="Overview-of-Texinfo-Publisher.html" accesskey="n" rel="next">Overview of Texinfo Publisher</a>, Up: <a href=".." accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Texinfo-Publisher-Manual-Version-1_002e1"></span><h1 class="top">Texinfo Publisher Manual Version 1.1</h1>

<p>A <samp>Makefile</samp> based GNU Texinfo multi-format publishing system.
<br>
Copyright &copy;  <var>2012</var>  <var>A. Bradford</var>.
</p>
<a href="texinfopublisher-1.1.pdf">PDF version of this manual</a>
<br>
<a href="index.html">HTML version of this manual</a>
<br>
<a href="indexNoSplit.html">Single-page HTML version of this manual</a>
<br>
<span id="index-Text"></span>
<span id="index-Plain-text"></span>
<a href="texinfopublisher-1.1.txt">Text version of this manual</a> 
<br>
<span id="index-Plain-text-1"></span>
<a href="texinfopublisher-1.1_PlainText.txt">Plain text version of this manual</a> 
<br>
<a href="textsplit/">Split text version of this manual</a>
<br>
<a href="plaintextsplit/">Split plain text version of this manual</a>
<br>
<span id="index-EPUB"></span>
<a href="texinfopublisher-1.1.epub">EPUB version of this manual</a> 
<br>
<span id="index-Zip"></span>
<a href="texinfopublisher-1.1.zip">HTML zip package of this manual</a>
<br>
<a href="texinfopublisher-1.1.tar.gz">Gzipped tar source of this manual</a> 
<br>
<br>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Overview-of-Texinfo-Publisher.html" accesskey="1">Overview of Texinfo Publisher</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Downloading-Texinfo-Publisher.html" accesskey="2">Downloading Texinfo Publisher</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Compiling-and-viewing-content.html" accesskey="3">Compiling and viewing content</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Learning-GNU-Texinfo.html" accesskey="4">Learning GNU Texinfo</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output-formats.html" accesskey="5">Output formats</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Images.html" accesskey="6">Images</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Language-analysis.html" accesskey="7">Language analysis</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Broken-link-checking.html" accesskey="8">Broken link checking</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Misc.html" accesskey="9">Misc</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GNU-Free-Documentation-License.html">GNU Free Documentation License</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Concept-index.html" rel="index">Concept index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Index of concepts.
</td></tr>
</table>

<span id="SEC_Contents"></span>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a id="toc-Overview-of-Texinfo-Publisher-1" href="Overview-of-Texinfo-Publisher.html#Overview-of-Texinfo-Publisher">1 Overview of Texinfo Publisher</a>
  <ul class="no-bullet">
    <li><a id="toc-GNU-Texinfo-wrapper" href="Overview-of-Texinfo-Publisher.html#GNU-Texinfo-wrapper">1.1 GNU Texinfo wrapper</a></li>
    <li><a id="toc-Image-processing" href="Overview-of-Texinfo-Publisher.html#Image-processing">1.2 Image processing</a></li>
    <li><a id="toc-Language-analysis-1" href="Overview-of-Texinfo-Publisher.html#Language-analysis-1">1.3 Language analysis</a></li>
    <li><a id="toc-Broken-link-checking-1" href="Overview-of-Texinfo-Publisher.html#Broken-link-checking-1">1.4 Broken link checking</a></li>
  </ul></li>
  <li><a id="toc-Downloading-Texinfo-Publisher-1" href="Downloading-Texinfo-Publisher.html#Downloading-Texinfo-Publisher">2 Downloading Texinfo Publisher</a>
  <ul class="no-bullet">
    <li><a id="toc-Downloading" href="Downloading-Texinfo-Publisher.html#Downloading">2.1 Downloading</a></li>
    <li><a id="toc-Configuring" href="Downloading-Texinfo-Publisher.html#Configuring">2.2 Configuring</a></li>
    <li><a id="toc-Configuration-issues" href="Downloading-Texinfo-Publisher.html#Configuration-issues">2.3 Configuration issues</a></li>
  </ul></li>
  <li><a id="toc-Compiling-and-viewing-content-1" href="Compiling-and-viewing-content.html#Compiling-and-viewing-content">3 Compiling and viewing content</a>
  <ul class="no-bullet">
    <li><a id="toc-Compiling-content" href="Compiling-and-viewing-content.html#Compiling-content">3.1 Compiling content</a></li>
    <li><a id="toc-Viewing-content" href="Compiling-and-viewing-content.html#Viewing-content">3.2 Viewing content</a></li>
    <li><a id="toc-More-building-options" href="Compiling-and-viewing-content.html#More-building-options">3.3 More building options</a></li>
    <li><a id="toc-make-arguments-to-control-output-formats" href="Compiling-and-viewing-content.html#make-arguments-to-control-output-formats">3.4 <code>make</code> arguments to control output formats</a></li>
  </ul></li>
  <li><a id="toc-Learning-GNU-Texinfo-1" href="Learning-GNU-Texinfo.html#Learning-GNU-Texinfo">4 Learning GNU Texinfo</a>
  <ul class="no-bullet">
    <li><a id="toc-GNU-Texinfo-web-resources" href="Learning-GNU-Texinfo.html#GNU-Texinfo-web-resources">4.1 GNU Texinfo web resources</a></li>
    <li><a id="toc-Basic-changes" href="Learning-GNU-Texinfo.html#Basic-changes">4.2 Basic changes</a></li>
    <li><a id="toc-GNU-Texinfo-commands" href="Learning-GNU-Texinfo.html#GNU-Texinfo-commands">4.3 GNU Texinfo commands</a>
    <ul class="no-bullet">
      <li><a id="toc-_0040node" href="Learning-GNU-Texinfo.html#g_t_0040node">4.3.1 @node</a></li>
      <li><a id="toc-_0040section-_002f-_0040subsection-_002f-_0040subsubsection" href="Learning-GNU-Texinfo.html#g_t_0040section-_002f-_0040subsection-_002f-_0040subsubsection">4.3.2 @section / @subsection / @subsubsection</a></li>
      <li><a id="toc-_0040" href="Learning-GNU-Texinfo.html#g_t_0040">4.3.3 @</a></li>
      <li><a id="toc-_0040c" href="Learning-GNU-Texinfo.html#g_t_0040c">4.3.4 @c</a></li>
      <li><a id="toc-_0040_002a" href="Learning-GNU-Texinfo.html#g_t_0040_002a">4.3.5 @*</a></li>
      <li><a id="toc-_0040b" href="Learning-GNU-Texinfo.html#g_t_0040b">4.3.6 @b</a></li>
      <li><a id="toc-_0040i" href="Learning-GNU-Texinfo.html#g_t_0040i">4.3.7 @i</a></li>
      <li><a id="toc-_0040sansserif" href="Learning-GNU-Texinfo.html#g_t_0040sansserif">4.3.8 @sansserif</a></li>
      <li><a id="toc-_0040url" href="Learning-GNU-Texinfo.html#g_t_0040url">4.3.9 @url</a></li>
      <li><a id="toc-_0040email" href="Learning-GNU-Texinfo.html#g_t_0040email">4.3.10 @email</a></li>
      <li><a id="toc-_0040example-_002f-_0040smallexample" href="Learning-GNU-Texinfo.html#g_t_0040example-_002f-_0040smallexample">4.3.11 @example / @smallexample</a></li>
      <li><a id="toc-_0040itemize" href="Learning-GNU-Texinfo.html#g_t_0040itemize">4.3.12 @itemize</a></li>
      <li><a id="toc-_0040image" href="Learning-GNU-Texinfo.html#g_t_0040image">4.3.13 @image</a></li>
      <li><a id="toc-_0040cindex" href="Learning-GNU-Texinfo.html#g_t_0040cindex">4.3.14 @cindex</a></li>
      <li><a id="toc-_0040paragraphindent" href="Learning-GNU-Texinfo.html#g_t_0040paragraphindent">4.3.15 @paragraphindent</a></li>
      <li><a id="toc-_0040cartouche" href="Learning-GNU-Texinfo.html#g_t_0040cartouche">4.3.16 @cartouche</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-Output-formats-1" href="Output-formats.html#Output-formats">5 Output formats</a>
  <ul class="no-bullet">
    <li><a id="toc-HTML" href="Output-formats.html#HTML">5.1 HTML</a></li>
    <li><a id="toc-PDF" href="Output-formats.html#PDF">5.2 PDF</a>
    <ul class="no-bullet">
      <li><a id="toc-PDF-restrictions" href="Output-formats.html#PDF-restrictions">5.2.1 PDF restrictions</a></li>
      <li><a id="toc-Viewing-PDFs" href="Output-formats.html#Viewing-PDFs">5.2.2 Viewing PDFs</a></li>
    </ul></li>
    <li><a id="toc-EPUB" href="Output-formats.html#EPUB">5.3 EPUB</a>
    <ul class="no-bullet">
      <li><a id="toc-EPUB-line-break-issues" href="Output-formats.html#EPUB-line-break-issues">5.3.1 EPUB line break issues</a></li>
      <li><a id="toc-EPUB-double-index-issues" href="Output-formats.html#EPUB-double-index-issues">5.3.2 EPUB double index issues</a></li>
      <li><a id="toc-Viewing-the-EPUB-book-format" href="Output-formats.html#Viewing-the-EPUB-book-format">5.3.3 Viewing the EPUB book format</a></li>
    </ul></li>
    <li><a id="toc-PostScript-and-DVI" href="Output-formats.html#PostScript-and-DVI">5.4 PostScript and DVI</a></li>
    <li><a id="toc-Zip-file" href="Output-formats.html#Zip-file">5.5 Zip file</a></li>
    <li><a id="toc-Microsoft-HTML-Helper-file" href="Output-formats.html#Microsoft-HTML-Helper-file">5.6 Microsoft HTML Helper file</a></li>
    <li><a id="toc-Plain-text" href="Output-formats.html#Plain-text">5.7 Plain text</a></li>
  </ul></li>
  <li><a id="toc-Images-1" href="Images.html#Images">6 Images</a>
  <ul class="no-bullet">
    <li><a id="toc-Public-domain-image-resources" href="Images.html#Public-domain-image-resources">6.1 Public domain image resources</a></li>
    <li><a id="toc-Image-re_002dsizing" href="Images.html#Image-re_002dsizing">6.2 Image re-sizing</a></li>
    <li><a id="toc-Image-format-converting" href="Images.html#Image-format-converting">6.3 Image format converting</a></li>
  </ul></li>
  <li><a id="toc-Language-analysis-2" href="Language-analysis.html#Language-analysis">7 Language analysis</a>
  <ul class="no-bullet">
    <li><a id="toc-Spell-checking" href="Language-analysis.html#Spell-checking">7.1 Spell checking</a></li>
    <li><a id="toc-Diction-analysis" href="Language-analysis.html#Diction-analysis">7.2 Diction analysis</a></li>
    <li><a id="toc-Style-analysis" href="Language-analysis.html#Style-analysis">7.3 Style analysis</a></li>
  </ul></li>
  <li><a id="toc-Broken-link-checking-2" href="Broken-link-checking.html#Broken-link-checking">8 Broken link checking</a></li>
  <li><a id="toc-Misc-1" href="Misc.html#Misc">9 Misc</a>
  <ul class="no-bullet">
    <li><a id="toc-Renaming-the-prefix-_0060_0060Website_0027_0027" href="Misc.html#Renaming-the-prefix-_0060_0060Website_0027_0027">9.1 Renaming the prefix &ldquo;Website&rdquo;</a></li>
    <li><a id="toc-texinfopublisher_002d1_002e1_002ffiles-directory" href="Misc.html#texinfopublisher_002d1_002e1_002ffiles-directory">9.2 <samp>texinfopublisher-1.1/files</samp> directory</a></li>
    <li><a id="toc-Favicon" href="Misc.html#Favicon">9.3 Favicon</a></li>
    <li><a id="toc-Automatic-backups" href="Misc.html#Automatic-backups">9.4 Automatic backups</a></li>
    <li><a id="toc-Installing-texi2any" href="Misc.html#Installing-texi2any">9.5 Installing <code>texi2any</code></a></li>
    <li><a id="toc-Compiling-Texinfo-Publisher-documentation" href="Misc.html#Compiling-Texinfo-Publisher-documentation">9.6 Compiling Texinfo Publisher documentation</a></li>
  </ul></li>
  <li><a id="toc-GNU-Free-Documentation-License-1" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">Appendix A GNU Free Documentation License</a></li>
  <li><a id="toc-Concept-index-1" href="Concept-index.html#Concept-index" rel="index">Concept index</a></li>
</ul>
</div>


<hr>
<div class="header">
<p>
Next: <a href="Overview-of-Texinfo-Publisher.html" accesskey="n" rel="next">Overview of Texinfo Publisher</a>, Up: <a href=".." accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html" title="Index" rel="index">Index</a>]</p>
</div>


<a href="texinfopublisher-1.1.pdf">PDF content of this website</a>
</body>
</html>
