<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Texinfo Publisher (version 1.1), a Makefile based multi-format publishing system. Texinfo Publisher is based on GNU Texinfo and is a unrelated project.

Copyright (C)  2012  A. Bradford.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Output formats (Texinfo Publisher)</title>

<meta name="description" content="Output formats (Texinfo Publisher)">
<meta name="keywords" content="Output formats (Texinfo Publisher)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-index.html" rel="index" title="Concept index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Images.html" rel="next" title="Images">
<link href="Learning-GNU-Texinfo.html" rel="prev" title="Learning GNU Texinfo">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a href="texinfopublisher-1.1.pdf">PDF content of this website</a><span id="Output-formats"></span><div class="header">
<p>
Next: <a href="Images.html" accesskey="n" rel="next">Images</a>, Previous: <a href="Learning-GNU-Texinfo.html" accesskey="p" rel="prev">Learning GNU Texinfo</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Output-formats-1"></span><h2 class="chapter">5 Output formats</h2>
<span id="index-Output-formats"></span>
<p>All output formats should be inspected.
</p>
<span id="HTML"></span><h3 class="section">5.1 HTML</h3>
<span id="index-HTML-2"></span>
<span id="index-index_002ehtml-3"></span>
<span id="index-indexNoSplit_002ehtml-2"></span>
<p>GNU Texinfo generates high quality HTML. HTML images are <i>not</i> scaled with the @image command. See <a href="Images.html#imageresize">Image re-sizing</a>, to re-size images. Text exceeding page width is not a concern in HTML. The files <samp>index.html</samp> and <samp>indexNoSplit.html</samp> will have links to other content output formats due to the framework of the Texinfo Publisher.
</p>
<span id="PDF"></span><h3 class="section">5.2 PDF</h3>
<span id="index-PDF-3"></span>
<span id="PDF-restrictions"></span><h4 class="subsection">5.2.1 PDF restrictions</h4>
<span id="index-_0040_002a-1"></span>
<p>GNU Texinfo generates high quality PDFs, but the PDF format is restrictive. PDFs have limited page width. Text or images can exceed a PDFs page width. HTML output can be problem free while there are issues with the PDF output. If text runs over a PDFs page width force a newline via the @* command. Be careful of the @image command. A large image can exceed a PDFs page width. Adjust the images point scale to a lower value until the image fits within the PDF page.
<br>
<br>
See <a href="Learning-GNU-Texinfo.html#image">Images</a>, for more information on images.
</p>
<span id="Viewing-PDFs"></span><h4 class="subsection">5.2.2 Viewing PDFs</h4>
<span id="index-evince"></span>
<p>The GNOME document viewer <code>evince</code> can be used to view PDFs.
</p>
<span id="EPUB"></span><h3 class="section">5.3 EPUB</h3>
<span id="index-dbtoepub"></span>
<span id="index-texi2any"></span>
<span id="index-EPUB-3"></span>
<span id="index-makeinfo"></span>
<span id="index-DocBook-1"></span>
<span id="index-_002eepub-2"></span>
<p>EPUB (.epub) is not generated directly from GNU Texinfo. Texinfo is converted into DocBook via <code>makeinfo</code>/<code>texi2any</code>, then converted into EPUB via <code>dbtoepub</code>. Texinfo not generating EPUB directly is considered a <a href="http://savannah.gnu.org/bugs/?24973">bug</a>.
</p>
<span id="EPUB-line-break-issues"></span><h4 class="subsection">5.3.1 EPUB line break issues</h4>
<span id="index-_0040_002a-2"></span>
<p>The @* commands are not passed to EPUB output causing some text not to have line breaks. One solution is to globally replace all references of @* to the next 4 lines:
</p><div class="example">
<pre class="example">@*
@ifdocbook

@end ifdocbook
</pre></div>

<span id="EPUB-double-index-issues"></span><h4 class="subsection">5.3.2 EPUB double index issues</h4>
<span id="index-_0040ifdocbook"></span>
<p>In the table of contents two link references to the ending index can be generated with some versions of Texinfo. The program, <a href="http://www.google.com/search?q=sigil+EPUB">Sigil - The EPUB Editor</a>, can be used to remove one of the index references.
<br>
<br>
<span id="index-yum"></span>
Sigil can be installed on <code>yum</code> based systems with the command
</p><div class="example">
<pre class="example">sudo yum install sigil
</pre></div>

<span id="Viewing-the-EPUB-book-format"></span><h4 class="subsection">5.3.3 Viewing the EPUB book format</h4>
<span id="index-okular"></span>
<span id="index-sigil"></span>
<p>The EPUB book format can be viewed with the programs <code>sigil</code> and <code>okular</code>. <code>okular</code> may also need the okular-extra-backends package installed.
</p>
<span id="PostScript-and-DVI"></span><h3 class="section">5.4 PostScript and DVI</h3>
<span id="index-PostScript-1"></span>
<span id="index-DVI-1"></span>
<span id="index-EPS-1"></span>
<span id="index-_002eeps-1"></span>
<span id="index-_002eps-1"></span>
<span id="index-_002edvi-1"></span>
<p>PostScript (.ps) and the DVI output formats (.dvi) both need images to be stored in the Encapsulated PostScript (EPS) format. Images should be stored in the directory <samp>texinfopublisher-1.1/images/</samp>. To convert images to the EPS format try the following
</p><dl compact="compact">
<dd><span id="index-jpg2eps"></span>
<span id="index-make-jpg2eps"></span>
</dd>
<dt>&lsquo;<samp>make jpg2eps</samp>&rsquo;</dt>
<dd><span id="index-EPS-2"></span>
<p>Converts the JPG format to the EPS format.
<span id="index-png2eps"></span>
<span id="index-make-png2eps"></span>
</p></dd>
<dt>&lsquo;<samp>make png2eps</samp>&rsquo;</dt>
<dd><p>Converts the PNG format to the EPS format.
<span id="index-gif2eps"></span>
<span id="index-make-gif2eps"></span>
</p></dd>
<dt>&lsquo;<samp>make gif2eps</samp>&rsquo;</dt>
<dd><p>Converts the GIF format to the EPS format.
</p></dd>
</dl>
<br>
<p>The commands <code>make dvi</code> and <code>make ps</code> both automatically run jpg2eps, png2eps and gif2eps.
<br>
<br>
See <a href="Images.html#Imageconverting">Image converting</a>, for more information on converting images.
</p>
<span id="Zip-file"></span><h3 class="section">5.5 Zip file</h3>
<span id="index-Zip-2"></span>
<span id="index-_002ezip-1"></span>
<p>Un-zip the <samp>Website.zip</samp> into any public_html web server space. <samp>Website.zip</samp> can be un-zipped to a directory below public_html but you must establish a link to the content.
</p>
<span id="Microsoft-HTML-Helper-file"></span><h3 class="section">5.6 Microsoft HTML Helper file</h3>
<span id="index-HTML-Helper-1"></span>
<span id="index-_002echm"></span>
<span id="index-a2x"></span>
<span id="index-hhc_002eexe"></span>
<span id="index-_0040ifdocbook-1"></span>
<p>Microsoft HTML Helper (.chm) is not generated directly from Texinfo. Texinfo is converted into DocBook via <code>makeinfo</code>/<code>texi2any</code>, then converted into Microsoft HTML Helper via <code>a2x</code> and <code>hhc.exe</code>. With some versions of Texinfo the @* commands are not passed to Microsoft HTML Helper files causing some text not to have line breaks. One solution is to globally replace all references of @* to the next 4 lines:
</p><div class="example">
<pre class="example">@*
@ifdocbook

@end ifdocbook
</pre></div>
<p>Microsoft HTML Helper files (.chm) only run under the Microsoft Windows operating system and cannot be run from network drives.
</p>
<span id="Plain-text"></span><h3 class="section">5.7 Plain text</h3>
<span id="index-Plain-text-2"></span>
<span id="index-_0040image-1"></span>
<span id="index-alttext"></span>
<p>GNU Texinfo generates high quality plain text. Images are not passed to the plain text generated. Ensure when using the @image command in .texi sources that the @image argument alttext gives a description of the image. In the @image example below the alttext is &ldquo;Picture of a open book&rdquo;.
</p><div class="example">
<pre class="example">@image{images/open_book_blue,,180pt,Picture of a open book,png}
</pre></div>
<p>In the compiled plain text output you will see
</p><div class="example">
<pre class="example">[Picture of a open book]
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Images.html" accesskey="n" rel="next">Images</a>, Previous: <a href="Learning-GNU-Texinfo.html" accesskey="p" rel="prev">Learning GNU Texinfo</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html" title="Index" rel="index">Index</a>]</p>
</div>


<a href="texinfopublisher-1.1.pdf">PDF content of this website</a>
</body>
</html>
