<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Texinfo Publisher (version 1.1), a Makefile based multi-format publishing system. Texinfo Publisher is based on GNU Texinfo and is a unrelated project.

Copyright (C)  2012  A. Bradford.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Overview of Texinfo Publisher (Texinfo Publisher)</title>

<meta name="description" content="Overview of Texinfo Publisher (Texinfo Publisher)">
<meta name="keywords" content="Overview of Texinfo Publisher (Texinfo Publisher)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-index.html" rel="index" title="Concept index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Downloading-Texinfo-Publisher.html" rel="next" title="Downloading Texinfo Publisher">
<link href="index.html" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a href="texinfopublisher-1.1.pdf">PDF content of this website</a><span id="Overview-of-Texinfo-Publisher"></span><div class="header">
<p>
Next: <a href="Downloading-Texinfo-Publisher.html" accesskey="n" rel="next">Downloading Texinfo Publisher</a>, Previous: <a href="index.html" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Overview-of-Texinfo-Publisher-1"></span><h2 class="chapter">1 Overview of Texinfo Publisher</h2>
<span id="index-Overview-of-Texinfo-Publisher"></span>
<span id="index-Makefile"></span>
<p>Texinfo Publisher is a <samp>Makefile</samp> based publishing system featuring simultaneous content creation into HTML, non-split HTML, Framed HTML, HTML Zip, XML, DocBook, PDF, DjVu, PostScript, DVI, Plain text, Info and EPUB book formats. All Texinfo Publisher output formats are from a single Texinfo source. Texinfo Publisher can be used for website creation.
<br>
<br>
Texinfo Publisher also features
</p><ul>
<li> Spell checking
</li><li> Diction analysis
</li><li> Style analysis
</li><li> Broken link checking
</li><li> Batch image re-sizing
</li><li> Batch image conversions
</li><li> Automatic image conversion to EPS
</li><li> Automatic image conversion to ASCII art
</li><li> Alternative HTML and PDF styles
</li><li> Microsoft HTML Helper creation
</li></ul>
<span id="index-Texinfo"></span>
<p>Texinfo Publisher is a low maintenance solution for publishing websites with multi-format matching content. Texinfo Publisher can be used for proprietary corporate documentation.
<br>
<br>
Texinfo Publisher is based on GNU Texinfo and is a unrelated project.
</p>
<span id="GNU-Texinfo-wrapper"></span><h3 class="section">1.1 GNU Texinfo wrapper</h3>
<span id="index-index_002ehtml"></span>
<span id="index-Makefile-1"></span>
<p>Texinfo Publisher is a wrapper for GNU Texinfo. Texinfo Publisher compiles to many content formats (HTML, PDF, Text, Info, XML, DocBook, DVI, PostScript, EPUB) via a <samp>Makefile</samp>. The main HTML file <samp>index.html</samp> provides links to all content formats. Content format links in <samp>index.html</samp> can be controlled by arguments to the command <code>make</code>.
</p>
<span id="Image-processing"></span><h3 class="section">1.2 Image processing</h3>
<p>Texinfo Publisher provides automatic image conversion from JPG, PNG and GIF to the EPS format. The EPS image format is needed for PostScript and DVI output.
<br>
<br>
Batch image re-sizing is also provided for optimal web viewing.
</p>
<span id="Language-analysis-1"></span><h3 class="section">1.3 Language analysis</h3>
<p>Texinfo Publisher provides diction, style and spelling analysis.
</p>
<span id="Broken-link-checking-1"></span><h3 class="section">1.4 Broken link checking</h3>
<p>Texinfo Publisher provides broken link checking.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Downloading-Texinfo-Publisher.html" accesskey="n" rel="next">Downloading Texinfo Publisher</a>, Previous: <a href="index.html" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html" title="Index" rel="index">Index</a>]</p>
</div>


<a href="texinfopublisher-1.1.pdf">PDF content of this website</a>
</body>
</html>
