kkkkkkkkkkkkkkkkkkkkkkkxooooolc:,..;cc:;,'..','',,''''..,c,....''''''',,,,,,,,,,'';;,.................. ......  .......'.........................  . .... .
kkkkkkkkkkkkkkkkkkkkkkkxdol:;,,'...,cc:,,'...''',',,,''.,c;',,,;;;:::::::::::::;;,,;,..........   ..    ........................   .. ..  ...     .........
dooooodddooooooooooollll:;;;:::;'...:::;'......''',',,,''::',,,,;;;;,,,,,,,,,,''''';,...  .               ...................      ......  .... ...........
odddxxxxxkxxxxxxxxxxxxxxollccc::,...;,,'.......',''''',,.;:',,;;;;;;;;;;;:::::;;,,,;,..   ...             ... . ..... .. ......    .......  .   . .... ....
xkkkkkkkkOkkkkkkkkkkkkkkxoollcc,,,,,,,''.''..'.',.''',''',;,,;;;;;;;;;;;;;;;;;;,,,,'''.........             ...   ................     ........     ...  ..
xkkkkkkkkOOkkkkkkkkkkkkkkdoolcc,''',''.'''..''',;'.'''...',;;;:::::::::::::;;;;;;;;,''.''''.............................................  ......... . .    
xkkkkkkkkkOkkkkkkkkkkkkkkxoolc:,;,,,,'..''.';;,:c::;'''',;;;;;::;,,,,,,,,,,;;,,;loc:cc;;;,;,'..........................'''''',,,,''''.................     
kkkkkkkkkkOkkkkkkkkkkkkkkkdol:;,,,,,,,,,,,;:lc::::::;:;;;cloododxdooooooddoddxxxxxxddooooc:,''''''....',,'.,,.'',''',,,,,,,;;:::;;:;;;;;;;,,;;,;,,,'.......
0xxkkkkkkkkOkkkkkkkkkkkkkkdoc,,,,;;;;:cclc:;;::;::clc:::coxxxxxxkkkxkkkkkkkkkOkkkOOkxkkxdxxo:;,,;;,',,;;;:::;:;:::::;;::;:;;:ccc::;;:::c:::::c:cc;:;;;;;,,,
0kxxxxkkkkkOkkkkkkkkkkkkkkxoc;;::ccccxOOOkc;;:::::cccccccdkkkxkOOkkOOOxkOOkOO00OO00OOOOOOkkkxdollccccc:c:c:::ccc::cc:::c::::::c::c:::c:::::cccc::::::::c::;
OOxxxxxxxxkkkkkkkkkkkkkkkkko:;:cc:ccdKKKK00lccccclccolcccdkOkxOOOOkOOOOkO00OO000OO00OO0000kkO0Oxolollcllccccccccc::cccc:cccc::ccc:cc:c::::llc::c:::::::::c:
xOkddxxxxxxkkkkkkkkkkkkxxxxo::cccc::oWWWWWNxolccclcccccccdkOkxO0Ok000kk00K000000OO00000O000kkOOOxlollcolcccclloc::cccccc::cc::::::;;::::c:clcc:cc:::c:;clc:
xkOxdddxxxxxkkxxxxxxxxdooll::ccc:cccoNWWWWNOccccccclccloxOOOkO0O0OO000OOKK0O0KK0OO0K00O0000OO000Oollooolllllcccccc:c::ccccoc:::::::::c:::ccccl::;:lc::ccc::
odkkddddxxxxxkxxxxdllllllclcclcc:ccclKNNNX0Ol::cclclodkOO0kO000OO00KK000KK0K0KKKK0OKKK0OO00OO00Kkollloollccccccccccc:cccccccc:c::::::ccccc:::::codddocccc::
ddxkxoddddddxxxddlllllclllcclclcccllcllllllclllcldxkOOO0000kKKK0O0KKK00KKK0O00KK00KKKKK00OO0000xlollllxxllcllollclloocccccclc:::::::cc:ccllllc;::::col::::c
clldxooddddollllllllccllcccclllccclloolllooooodkO00kO00000K0KKKK00KKKK00KKK0O0KKK00KKKK0O0KKK0xolclcloxdolllolclcccllllol::cc:::cccccllclccclc::ccllolc:ccc
';;cdoodoc:::cloccllccllllccllllllllllodxkkO00O0000k00000kKKKK0OKKKK00KKKKK0KO0KKKK0OOOO0KK0Odolllddlcllllldollllllllccc::cl::ccclcllllcc:::cclllccclccc::c
;llooodolccloolllollcccllllllloollloxOO0O00000O0KKKO00000k0KKKKO0KKKK00KKKK0O0KKKK00OxOKK0Oxddolooddoooooollllllollcccccllxocclccccl:cc::cllccoll::cccc::;:
::cccllllololclllllccclllllllodxkOOO0kO0000O0O00K0K00KKKK0OKKKKKOKKKKKOO000K0k0KKK00KKK0Oxoolllollooollllcooollllllollllllolcllccllllcolclc:cccol:ccclc::c:
loooooooolllccccloooololoodxOO0kk0000k00KK0OKKK00OKKKKK0000KKK0K0KKKKKK00KKKKK00KKKKKKKOdooooollooooooloxkoooollocllloolooollclclclccccccc::c::cc:::lcllllc
llllloddlloooolooolloodxOkkkkOOk0000Ok0000Ok0KKK0OKKKKKOOKKKKKO0KKKKK0KKKKKK0K00KKKK0Odooooooloooooooooooolldddooollollllcclccolcclollcclcccclllc:cc:::c:::
cccoxdoloollloodxxxOOOOOOOOO00OOKK00OO0KKKOOKKKKKO0KKKK0kKKKKK0OKKKKK0OKKKKKKKKK00xdoxoodooodooollllolllooooooolclooolclolooolllllololllllc:ccloocccc:::::l
cdOOdllloxdxxkOkOkO0Ok0000OO00000OK00K000000KKK0KOKXXKK0x0KKKKKOKKKKKKOkKKKKKKK0kddooodxdooddoollllollllooddoolooodddoddooodlccooolccldolllllcclllccclccc:l
kxooxkxxkkkOOOxk000OkOKKKKO0KK00O0K000KO0KKKK00KK00KK000OO000KK0OKKKKKKKKKKKOkxddddddddoodloddolooooooooooololooooooodooddoooollllllllooollclccllllllcccccc
OdkO0OOkkOO0OxO000Ok0KKKKO0K00K0O0K00K00KKKKK0OKKKK0KO0KKKKK00K00K00000O0Odoodooddoooooooolddoodddddddddoddooodooooodddooldolllllllccccclllllldxdlc:lllcccl
00000OOOOOOOkO0000O0KKK0OO0KKKKOO000K0OOKKKKK0O0KKKKKO0KKKKK0kkkKKKK0Okdoooollooooolodddddddxddooooooolooooddoddooooxddooodooooollolcclclolllllllclcclccccc
0OOOOOOkxOO0OOkO00000000O000000k0KKKKKkOKKKKKOOKKKKKKkO0KK000000KK0kdooooddlooddddoooddooolooooocllloooooooooodddooooooodlllooollodooolloollllclccllcccllcc
OkOOOkdk0000OkO000Oxk00000000000K0KKK0xO0000K0O0000KKOO0K0KKK00kxxddddddooooodddddoddoooolllloooooddoodoodddooddolldoolodllcclollllllodolccclllllcclccccccc
O000OxkO0000kO00000k000KKK00000000O000000KKKK00KKKK00O0KKK00Oxdoodoodddoooododdxooxxxxdloodlllcoddooolododdoddooodxxlllooolclllloollolooccollcllllolccccccc
OOOxdO0OOOOxkO0000k0000K0kk000000OO00000KOO000000KKKKKK00kxdoodooodoodoooxdoooododdddxolcldlc:cloddoxxddcllodoodoololoc:lllllcllolloooolllcclllolloddlccccc
OkddOOOO0OxOOOOOOkO00000OxO000000OKKKKKKKkO0000000OO0Okdxxdodxdddoododdolodddcolloollllooodxdoddldxxxolccclloccoollllc::lddlxolcccllcc:::ccccclolcclllcllll
kxoxOOOOkxO0O000OkO0OO0OxO0K0KKKOO000KK0OxOKKK000Okxxxodoooooooddxoodddoodoodddloollodlollodddddooddolloloolcc:lllolollccccccllcc::::::;:llc::lllcccclcccll
OOOOOOOOkO00000kk00000Okk0000000xO0K0KKKKOkkkkOkdxkkxdooodollolloooooolooollllooldollooodxddxxxxxdoodooollodoooloollo:lllolc::cc:::::cclcllooccolccoocccc:c
OOkxOO0000KK00kxkOOOOOOxO000000Od000KKKOxOkddodolddddlollodoxxkdolcooooooooccolloxdxddooodxddddxxddoollolllolllclllllollccccllolcccccclccclclcloolcccclllll
OxdOkkkOkxkOkkOO0KKKKKOkOOO0OOOOOOkOOkddoodddddddddooooooocccclc:llodoooodoolooolodddddoolxxdxdoooddooooooodoollooloodoolcllllllllccclcclc:ccccoolc:::clllc
xkOOOOOkxxOkOO00OkO000OOOOkkkO00O0kxdddoolodddooollooolc;'......,cllllcclolllc:;clccllooocloooolodlloolcccododooollolloldollllllcc:cldollllcccccldoolc:::cc
kOOOOOOkxO000KK0OkOOO00KKKK0xoddooooooolloodollollllcc..     ..,;::;;;;::::;;,.....',;:clloolldooolclooo:clccllollllllllllollclclcccccclccclcllollloocc;;:c
000000Ok000000OkkkkO0KKK0kxxdololllollodollcoodoolc:,.      .',;;;,'',,,,,;;,''..    ..;cloooddoooooloollllllllooldkxolccccccclolcllclccccccccldoldlc::cc:c
000K0kdkOOkkOOO0K0Oxdkkdoooooddollllooooldxoooodoc;;;;.    .',,'....,;;,'...,,'...    ..,,;cdxllooocoollloollllllodoolcodlccllllllllllllcclollccc:c:;;:::cl
OkOOxdkOOxO0000Okdoocloooclloooooooooxdllodoloddo:colcc:....'',,...,;;;,. ...'''...    ..,''cdooodxxoloooodoolclclccccclddclolloooooolcodlccccldlc:cclllccc
OkOOO0000Oxxxddddoooolllllloloolooooddllooololllllolllloc,..',,,.':ccll;'..,,'.... ...':;'',clllollddoldddoooollollclllllolldllooloooddxdccllccllcc:::ccclo
kO000Okxddolllollcoolclllllloolooolldodoooooloollcclldoool''..',;llok00o,..'''...  .':loo:'cddoclodolllolloolodooclllloddoolloolllllclllloccoollllllc:cllll
OOkddooodllolllccccccllloollollddolllloolllooooolloolododc....;odxddxONXx,'...... .coollooloxddooddolccooodddoooollccooooloollolloodllllclllcllllllcccclooo
dddolollooolllolc:llodooooloololllllollccodooolooddoooodoc...ck:,;;',,c0Nk'...... .olldooxxoooodoodddocllloododollcloooodkoooddolllllclclllclooxdollllcc:::
olllcllloolclllollloolllccclloooolllllclooxdodoooodollodk0,.,Ox'......:0MNc'...   .':cclodoodooooolllolcoollooolodxooooollolodoooolllllccdxoololcllc:codol:
lloolllloxlollollcloloocclllloodolloollllddoooolooollooo0WO.dW0:'...':okXWKd'.   ...:lldxdlododdollclc:cloollooooooddoloooolddoloolooooolodllc::::c::clodxx
llcclllllllooolooldxdoollloddddddoooooooollloooooooodoooOWMkdKOl:,',;cllONNx.   ....,looodododxoloooolllldkolldollcclcllddolcllloolloodddodoolccolllc:::::l
llclodooolodoooodddoooooddoddddddoodoolclooddooloododddxxKMKkOl:;;;;;;cl0NWXc.  ....,coxOkoolloxkdlcoolllddccll:cloodlcllcclllllllllodddoolllccccccc::oolc:
lllooolooododdddxoolooddddodxxxolcllolclcdollllc:lddoloddkWWX0xkkkxxollcxKK0o.  ....:lolldloolllodollllllcolcllloxxldo:cdlloodxdlollododolloloollcclllloolc
lccllooooooldxollodllclllclooollodolooc::loodoloddoodddddokWMMWWNKOO0OxxO0KXO,......;collllclllloxxocc::cloolddloodllloo0xoodoooloddlloooolodoololcooollooo
cclllloolllllllllddllloooololcllclol:::clllloolloooddxddx:,0WWWWWXK000O0KXXX0:.. ...,;llcclooololcc;,''',clc:ldlolcloloodkkxoxdooodxxlllolodcclloc::odccool
llloodoodolooolooooododddodxoolollllloloollloolclllooolol,'dNWWWWXKKKKKXXXKOc.  .....';cllllol::;,,,''',cllllclccllloollllloodoooodloolccolllccdxolddllcool
cldllolllcoloooodoodolloollooodlooolloolllcccccclllccllll'':0NWWWNNNXXXKKkl,.   ......':clol:,,''''';;::ccooolc:clolooocccllclooododdllccololccc::::c:cclll
lccclclllcclooooodxdllloddlllolcoloddolc:::ccclocldcclll,.''oKNNNXXXXK0d;... .........',cc;,,'''',,;llllcclcoolccc:::clcclccclolodddddoloollll:llodoooollc:
llccclclxkkkkolooxdddddllollllooollooollccllclcclxl:;;lx,...'lOXNXXKKKKOo,......... ....;;;''',;;;:::lccoooc:;:::c:c::cllllllllllllddooloddollclddoddoooodo
dolllccclooodddooollllclodolcloooodddoooollc:cclccoccccl:;'.',;k0XXKKKKK0d........   ...'',,,;ccllllclllloolllcc:c:dollodddddxdddxdoooloooddollokxddolollol
cloldlcllloooolllolooccoloxxlllollolclc::clllclcolll::,,'',';.'clOKXXXXXX0o;....    ......'ccccllllcldocclcccclcccccol:c::::clolloooolcooolooxxddddllcolccc
lllcolccccloocllcol:looodolcllclllccccloddddollcccxoc:........:::dKNNNNNNN0'..   .... .....,cccccdxo:ccllcccolccldocccclcclllooololol::clollcloddolllllocll
llooolllcclllcloocclcooollclloodlodlcllccodollloolo::;.........,;:0XNNNNNNKo,.......  .....'cclooolclllc:clcllcclkoclolcllcllooooooolooollodddolccllclxkkxk
cclloooollloxdlocllllollccoolooololcllclcccllollllccc;'...'......lXNWWWWWWWNXOxc;'.  ......,cloc::ccclll:cllllcclllollllolcclooooollcllllc:clllllcloodkkkkk
lcllllclllllllocc:lolcccccloodolclllclc:clccclooodcll:'...':oddxkXWWMMMWWWWWWWNNXx;......';::ccclcclccllcloolcllc:coc::loooclllclllcclolldolllollodooodkkdo
oc:clcllllllollcc:oloodllldxdloddllc::cllccclccllllloc'''',l0XNNNWWWMMWWWWWWWNNNNNx,.....,:;::c:cccc;;:cccccccccocc:clodll:;lccloodollolcooodoooodocodkxol:
:cllcllolllocclcclllllllcll::::okxolc:::lclccc:ll:;cc:,'...':d0KKKXNNWWNNNNNNNNNXOc......,ccccll:::c::cccclclcclclclolcclccllc:ododdolcclcllloloddxdoxxxdlc
clclcllodlllolldolollllllllll:cc::cl::ccllc:cc:c:;::;:;......cxOOO00KKKKKK0000KK0o,......;,,;:lollcc::;c:ooo:ccllllllollclclolllllloooolodddolldddxdodxdoll
cloocc:clccooolllolloollllllccolccll::c:cclcccc:c:c:;;,......;':oxkkdlcclllodxo:'........,,':ol:cocclc::cccollooddllllllloolllooollddodxddoddlcdxxddxdkxkkk
:oo::cllooooolllclloolol:::::clolcclllc:::c:::llclll::;..   'kl,'';::.. ...''... .......';;,;;codc;,;cc::lodxxxxkOdlllc:cllcllooddlooooooooodddoolllodddxdx
:;clcolllcclolooooollddoc:;:loloccccclllcllc::c:;ccc:::'.   ',,,'',,,''..'..,dxd'..   ..':::;:llc:;:ccc::coolclxxOxddxddolllclllddoloooddllloxxdddlc:looxdd
cclc:c:::::::cooodo:llolcclclccclcccccldocclcccc:::cccc..  .;,,,,,,,,'''.'',:kKOk'..  ..'::odc;;::c::clc::cllloxxkkOkkxddoddllclloddooodkxdxdooooollc:odddo
llllcccc:cllc:cdc:;coc;;loodcccccoxdoclllcc::::::clllc:..  .,;;,;:;,,;;,,;,,,ldxd,,.  ...::::;:::ccll:ccodllcclllooddddxdddolcc:lllldxkxdxxdddolcclcllodddl
clo:llocclcccolc::cc::ccc:::lcllcllcclc:cc::cc::llllcc:.   ,;;;;;;,,;,,,;::;;,',;,;,....';:::clccllcc:clodolllllodolloooollolcclolloodxdldxxolllccooooooolc
llccc:cccc:;:::::cccc:::cc::cclolccc::cc:cllllc:cccccc:..  ':::::;;:;:::;;:;;,;::,;:,....:cclcclccccllooolccoc:cllllloloolllcclcl::lllollloollllc:clloxollc
:;;;cclcll:;,:c::::::::cc::;:::::;::cccccllolllcc:ccc::'...'::;;;;::::;;;;::;,,:cl;;l'...:cc:ccl::cllollcclooccccc:cl:loollllllllodooodoccccclccllloolcllcc
::::clc:c::ccccc:cololccc:c:ccc;:::cc:coccccccc:c:ccccxXOxkd:;,;:;::::;;;;;,;,,loo:cko',cc;;;::;;coooooooldkxlollcclll:::ccc;:cclll:olclccllc:ccllodooccllc
c:ccclcc::cc::::::coolcc::lol:;::::cc;lol::c::lccllc:xNWMNKd:;,;::;;:::::,,::;,:c:;c0XXXXl:cooolcllodooolldddodollcllllllcccc;::;::;:;:c::ccccc:ccloooolcc:
:cc;;:,:;:c::lccc::c::::cc:::cc:::;;::c:;,;::llcoxcckWMMMWO;;;,::::::;;:c:;:::;::;,;kXNNWx;ccllcllloool:ccodxddkxololllldolol::cccc:c::llc::cllc:cllclooccc
:ccc::::clc::::ccc::;;:cc:::cccc:;;:cllcc:cllllloccOWMMMMNl::;:c::;;::::::;;;;::;,;,ONWWWNo:::loolllolcllodddddxxolooodooooodoocclcc:c::;,,:olc:cccc::lcc::
::;;::cc:;;:::;;:cc::;ccccc:::::::::cccccc:clllc:c;OMNWXNkcc::cclc::;cc:;;::;;;;;,:,:0WMMMWd:cllcccclllloxOxdooldll::ccoolccc::::ccodcllcccclc;:lc:cl::::::
:ccoolcc::c:::ll:;::::cdo:c;;;;::::ccc:dxcc:;;:cllc0KKK:::::::c::::::cclc;;;,:c::;;;;xMMMMMWdcllccccccclooddddc:llc:c::lllclccclc:lodclc:;;;::;;:cc:l:::::c
lcc:cc:::cccc::c::::c:cllccc:::c:c:::cxkoc:;;:cllcclccc::cc::::::clclc;:::::,:cc:c:::cKWWMMWxcclc:::::::;cdxxdl;:lc::,:lcc:;cllllcclcc:cc::::c:l:;::ccc;;::
c:cccc::;:::;;:::cc::ccclllcc:cclccclllcclllcccllllccccc:cc:cc:ccccc;;;::::cc;:llllc::oxxNNNx:codocc:;;:;;::cllc:c:;;;colllclollllloollol::::::cc:;;:c:;cl:
c:ccc:;::,;;,:::::::::ccc::;;ll:looccccccllccllcclllllcclclccccc::::cccclcc;;ccclclll:c::dxoolcloolcc::::ccc::c:c::;;;c:lxlc::c::::cclccc;:;c;;::cc::lxxxo:
l:::c::::::cccc:::::ccccllccokdco:,;lclc;:c:clc:cc:cccccllc;::ccc;::::c:loc::::c:;::::llclloddllc::;::c::olcc:;:cc:::cclloccc:ccc:cccc:ccooxoc::c:ccccokOOd
cc::cc:clcc::::cccc:clccccclolcc::clclxl:ccdl:;:cc:c::clcl:;;:cllcclc::;clc::::c:::::clccccllclcc::c:clcclcclc;::lolccccc::c::;:c:::cc:;:oodlllccccc:cclxO0
::c:clccc::;:c::;:ccll:::cccccc::c:llokococclc:cccccc::cxl:::clcccccc:cccc::;;;;::;:cc:::::c:::::::c::c::::::c:;;:cclccl:clcccc::c::::o:,:lolccccccccccc:cd
;;:;;::;,;;:ccc::ccclc:cccc:::;;;:cloloclll:::;::lool:::lc:ccccc::cclcllcclllc:c::cclllc:;:::;;::c:c::c:;::clolllcccolllc::ccc:lcccc;;::;;ll:cllc:cc:::cc:;
;;:;:c:,::cc:::cclccclclcccc:cl,,;:cclloooll:;:cc:cc:;:::,:o;;:::;;;::cc;c:;;;:lccclclllc::::::;:ccll:,:c::c::lolllcccc::c:lcc:::;:c::::;,c:cllollc:c:;;;::
;,;;;;::;::;::;::c::cccclc:;;c;;:ccloolcc:;:::;c;:;,,,,,::;,;;;;;;;;:c:::;;::::ccc:cclocc::ccclccc:ll:;;:c:;:cooolcccccc::cc::c::;:::cc::;::coolccclc:;;;;;
;;;:c::::;,,:c:cc::c::::cccc:;;;llllcc:;l:::::c;.'::,;;::;:::;:l:,;;ll:;:c:ccc::ccc::clcc::cclllc::;;;;:;::::collclcclc::ccclclcc:ccc:cccccclllc:;:::;;;;:;
:;:clc:;,;;;c:ccc::c;;;clcclc;;:cc:;:clcl:;:c:l,'',:;:l:;::l;,cl;,;::::;:clcllccllcc::cl::cccccclc;,:cc:c::lc:cccccc:c;:lcccc:clc::ccclllc:cooll::ccc::::;;
:c::cc:::;::c:ccccc:;c:cccllc::ccccollccc::c:cl;,;;::clllol::,,,;:clc;:;:cccooc:cc::c:::cc::::::::::ccc:::::c;:ccccccc:c:;;llc:::::;:;:ccc:;cccccc;:llcccc:
::;:c::coll;:cc:cc::::;::cccc;:::cc::c:c::;;cc:;:cllc:;;::o;c:::,;:cc:c:c:ccclccc::cc:;;;:c::::::::cl:;;;:::::::::cllc::c:,;cc::coodl,':clcloll::cc:::llcc:
ccc:c:ccc::;::::c:::;::::::ll;;:ccc;cc::c:;;::;;;llcc:;:;;:::::::::clc:cc:cllc;:cccclc:::;:;;::::::c:;;:;::::cc:::cccc:c:,;::c:,,;;::,;,:;ol:::clc:lc:;:lc:
:::;;,::c:lc:;::;:;::c:;;:c:::;cccccccc:llc:::c:clclcc;:::c::;;;lolll:::cccll::cllllccccccc;cccclccc:::cc::::c::c::::cc::::cc:::;;;;;;;;;c:;;c::::;;:llc:cc
;,':::cclccc::::c;:::,';:c:;:::cc:ccccccclcc::::clloollc:::;::cclccccc:::lc:::cccclccc:c::cll;;::c::c::;;;clccccc:;;;;;;;;:llc:::::c::;;;;;:::;;;;;;;:clool
,',:c,,c:;:ccccccc::c;,;;;::::;;::clc::::cccc:clc:lddoll:::lll::;::ccllcclcc::clc:cccl::c;:d:;:;:;;:l;;:;;ll::ccc::;;,;;c:;;;;:;:::;::;,'''',;,';cccc::c:;,
dccol':c:cc:llccccc;:::::c:;;:::;:;::cc::cldo:clcclclllcllcllcll;:::cc::ccc:;;:clc:::cccc:;cc;;::;:::,,;:clccc::c::;;,,::;;;;;;::;;::,'.,;loll:,';::cllc::;
c::l::::cl:clccoolll:;,;;;::::::;:clllc::lloccol:cccccllllccllldc,'';:;:cc;;:;;:::::c:::;;;,,,;cc::c::::ccoc;::::::::;';cc:;::::;;;;;,'.;ldo;;:c;',;,:c::::
::ll;::clllollccccloo:;,,;:c;';;cccccc::;llolddo:llcccccccloolclo;,,:lcc:;;::;:::;;;;:::c;,;;:::cccllc::;;:;;;::::::c::;:::::::;:c;,,,,',ll;,;;:;;:ccccc;:l
lod::ccccol:llcllol::;::;::::::::cl:c::::ccloo:;:cc:c:ccc::cllccloccc:::;;::::::::c;::::ccc:::;,;ccccccccl:;;:c:;:;;:cc:::::c:::::c;;::;,c;;;,;:c;,:lododoc
dxxdoccccollolc;;;:,,ll:;;:c:lo::;::::;;;ccll:,,:::cocl:ccccc:ccc::ccllc:;;;;c;;:clc;:cc:;,;,,::::llc::c::;;::;:;:;;:cclc::clc::::cc:;;,;l;,;;,,,',:;.';,,'
c::;:cc:clllllc:::::,,c:;::::;:;;;;:cc:ccc::c;;::;;locc;:clc::::cc:clccc:;;;;lc:::::::cc:::::::ccc:::::::::;;;;;;:;::cloolc::::ccccc:::;,l:;;,,;,;ldd;',;;,
;;::c::cccc:cc:loc:c:;,;:llc:c:;;;;;:::cc::c:::;::::::::c::::ccc:clll::::::;cllc;;;c::;;:clc:c:;::;::::;;:::;;;,::;;:lllc::::::;;;:;;:::;lc;;,;;;ldxxc,',,,
;;;cl;;dc::;;:occlc:;:;;:c:;;;;'',;::c:c:;:::::c::::c;::;::::c:;:lcol;;;:c;;;;;::;:::::;:cl:,:c;;:ccc:;;::::;;:cc::;::cclcccc:::,::;:::;,:c;,,',,clc:,,,,,,
