dddxddxxdxxkkxdxxxxddddxdxxxxdddxdddddxddxxxxxxxxxxxkkOO0OkkkkkkkO0000O0KOkkkkkkkkkkkkkkO00OOOOOOOOOOOOO00K00000000000000K00000KKKXXKKKKKKKKKKKKKKKKKKKKKKK
xxxxxxdddxxxxxxxkxxxdxdddddddxxxkxxxxxxxxxxxxxxxxxxk0KXKKK0kkkkkkO0KK0OOkkkkkkkkkkOOOOOOO00OOOOO0000KK000000000K000KXKK0000000000KKKKKKKKKKKKKKKKKKKKKKKKKK
ddxxxxxxxxxkxxkkkOOOkkkkOxddxxxxxxxxxxxxxxxxxxxkOOkO0000KKK0kkkO0000OOkkkkkkkkkOOOOOOOOOO0KKK00KK00KKKK0K0000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
dddxxxxxxxxkkkkkOO0OOkOOkkkxxxxxxxxxxxxkkkkkkkkOO000OOO0000OOkkkkkkOOkkkkkOOOOOOO0000000O00000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXX
ddxxxxxxkkxkkkkkOkOOkkkkkkkxkkkkxxxxxxxxkkkOOOOkkkOOkkOOkkkkkkkkkkkOOkOkOOOOOOOO00OOOOOOO0000000000000000000000K000000KKKKKKKKKKKKKKKKKKKXKXXXXXXNNXXNNWNNN
dxxxxxxxkkkkkOkkkkkkkkkkkOOkOOOkOOkkkOkkkkOOOOOOkkkOkkkkkkkkkkkkkkOOOOOOOOOOOOOOOO0OOO00000000000000000000000000000KKKKKKKKKKKKKKKKKXXXXXNXXNNNXNNNXXNNXXXX
ddxxxxxxxxxxxkkkOkkkkkOOOOOOOOkOOOkkkkkkkkOOkkkkkkOkkOOOkkkkkkOOOOOOOOOOOOOOOO0OOOOO00000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXX
dxxxxxxxxxxxxxxxkkkkkkkkkkkkkOOkkkOOkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNWWNNNNNNNN
xxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOO00000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNN
xxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOO00000000000000000000KKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNXNNNNXXXNNNNX
xxxxxxxxxkkkkkkkkkkkkkkkkkkkkkOOkkOOOOOOOOOOOOOOOOOOOO0000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOO00000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOO00000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNXNNNXXNXNNNNNNNNNN
xxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOO00000000000000000000KKKKKKKKKKKKKKKKKKKKKXKKKKXXKKXXXKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00OO00000000000000K0KKKKKKKKKKKKXXXXXXXXXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;::::::::c::::cccccccccccccllllllllllllloloooooddoddxxxkkxxxxddxkkxkkkkkkkkkOkOO00K0O00K00KKKKKXKXXXNXX
c:::::;,,,,;:::;;;;,,,;;,,,,,,,,,,,;:,,',,,,,;;;;;;;;;;::::::c::cccccccllllollloooooloodoooooooool;'.:odxxxxddddxdxxxxxxkkkO000OOO000OkkOKKK0000K000KK00KKK
XXXXXXK000OOkOkkxOO0xo:od:,;:::clcc;;;:olloodddxdxkkOOkxxxkkxxdddxkkkkOOkkkkOkO0OO0KKKXNXXKKKXKKx.   'OKKK000OOOO00000O0000KKK0KK00KK00k0OO0K0Oxxkk0KKKNWNN
XXXXXXXKKXXXXXXXXXXXXXKKXXXXXXKXNXXXXXXXXXKXXNNXXNXXNXXXXNNXXXXXXXNNXXXXKXXNXXXNXKKXNXXXXKXXKXXXx    .kXXXXNNXKKKXXKKXNK00KXXXKKXXXXNNXXXKXWMWWWNNXNWWMMMMM
odddxxxxkkkxxxxxxxxkxkkkkkkkkkkkkxxkkkkkkkkOOOOkOOOOOOOOOOOOOOOOOOOOOOO0OOOOO00O000OO00K000KKXXXK.   .dXNXXXXXXKXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKXKKKKKKX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkxxxxxxxkkkkkkOkk;    ;xOOOOOOOOOOOkx:xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxkxxdoodxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxd    'oxxxxxxxxxxxxc'cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkc'..'.';coo,.;okkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkc    ;dkkkkkkkkkkkx;'lxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
xxxkxxkxkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxc..      ...    ..ckkkOkOkkOkkkOkkkkkkkkkkkkkko,    'dkkkkkkkkkkkkx,'dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk:.       . ...       lOOOOOOkxoc:,''..'',,;:;'..    .,dkkkkkkkkkkkkko,,kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOk
kkkOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOOOOOOOOOk.                .lo.lxolc,....      .......     .,okkkOOkkOOkkkkkkkc'ckkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo:;:,.              .;;;,.........                :kOOOOOOOOOOOOOOOOOk;.:dkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkOOkkOOOOOOOOOOOOOOOOOOOOOOOOOOO0000000O'...':k;               .'',,..     .                .oOOOOOOOOOOOOOOOOOd'',:kOOOOOOOOkOOOOkOOOkOOkOkkOOOkOkkkkOO
ooooooooooooooododdxdddxxxxdxkxkkkOkkOOOOO0;   .';c,,'..          .,'''..  .                    .lOOO00OOOOOOOOOOOc''ckOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
ooolllooollllllloooddoollooodddddxdddxddddxx:''....''..  ...     ..'...'.   .                    'l;:lx00000000000cckOO0000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
cclllllllolllclloooolloooodooooddddddddddodddo'   ..  ...,,,.    .........                       .l'...'dO00000000lO00OxxoxxO000OOO000000OOOOOO0OOOOOOOOOOO
,,,;;;,;;;;,;::cccccccccllolllllooooddoddddddl.    ..''''','.     ....  ..                       ,dxddxddddddoddddoxddcc:::;ccdxkOOOOOO00OOO0OOO000OOO00OOO
,,,,,,,,,,,',,,,,',,,,,,,,,,,,;;;;;;:;:;:ccccc;,'.  .'.....       . ..                          .;dddddxxddddddddddddoooloooooolooooooooddxxxxxxxxxkkkkkOOO
..''.....''.''''.''''','''',,,',,,,,;,,,,;,,;;,,,.   ... .          ..         .'.               ;oddddodddddddddddddooooooollolllollllloloooodddooododdddd
...''.'...'...''''',''''''''','',',,'','',,,,;;,'    ......         ..       .,;;;.              .loooodooddoooodddooooooooooooololllooollloolooloooooodooo
'''''''''',,''''''''','''''.''''...''''...''.'''.    .'....         ..    .',,;;;;;.             .;;;;;;;::::cloooooooolllolloooloooooooolloooollollooolloo
'''''','''.''.',,',',,,',,'','',..,,'',''',';;,,'.  ..'....''...     .. ....'',;;,',.     .      .;:;;:;;;;;,,;;,,;;,;cloooooooooooolooollooooooooolooooloo
'''',,''''.'''''',',,,,'''''',',;,,'''',,,,,,,,,,'. ...........        .',',','',;,,''.    ..    .,;;;;;:;;,,,;;;;;:,,;,;:cccllllolooolooooooooodododdddddd
'...''.'.....,....'...''''''.'..'..',''.',,'',,,;,'     ...            .,;',,;;;';,,''..    ..     .';,'',',,;,,,;,,;;;;;;,,;;::ccllllloooooooooooooooooooo
.......'.''.....''''.''..''..''''.'..'......'''',..     .,'......     ..,,;,,,,',;',,,'..   .,'.    .''''',''','',,,,,',','''''',,',,;:clollooooddooooooolo
.'.........'...'.'.''','..','''....''''''...''.'',,.    .,''.''.'..    .',;;'.;,,'',,'',,.  ',',.    ''',,',',,,,',',,,'',''''.'',,,,,',,;;;clllooooooddooo
...........'..............''.''......'''...''.'.....    ..'....''''.    .'',,,;:',',,,...  ....,'.  .''','',,,'',,'','.',',''',,'',,,,,,,,,,;::;:cclolddood
............',...................'.............'....    ..'',.'.''.'    .,,',,','.'.',.....'......  ..''.'.'''....','''..',;''',,''',''',,,,''','',,;:ccloo
........................'..................'.....'.'.   ....,,''''''.   ..,',.......''..'..'....'.  ..'''''''..,,'','.''',,'.'''''.,'.''''',''''.'''''',,;,
......'....'.......''',''''...........'..'...''',,''.   ''.','',,,,,.   .....   ....'...'.'...'...  ..'''......'..''','...,''...'',,''''''',',''',''''''''.
''.....,,,'','...''.':;''..''','..'','',.',,''.''',,.   ,''...'...''            ....'.............'''.'..'',,'.''..'''....'.'','..,,'',,''''..'''.',,,',''.
''..'...''..,''....'';'''''''''',,,,'''''.''''...''..  .,....'......           ......... .......'','''.'......'........'........'.'''','''''''..'.'',,,''''
'''..'........''.......'''','..,''.'........,;........ .,,.....     ....            ... ......,.''.....'''...'....''...'.'.....''......'',''''''.''''',,..'
.''....'''''..,'''..'..'''..'....'.'.'.'........... ...'.....       ....            . ..'.''..''..'',,','.''.''....'''.'..'.'''.'.....'''.'.'....''''...',,
'..'.',,''...',,''......''....'''.''.'.............'..    .         ...           ........''.....,...'..................'''.'..';'....'.'''.'''''......'...
'',.,;,,'''....'''.....'''''..'',..''........     ..      .        .  .         .....,'.....'...'........'.................'......''............'''''.....,
'......'''''.'.'''''''...,','',.........                  .               .  ....,'.','.......'.......''..''..'..,,.'',.'.'.'''......'...........''',,''''.
'..'...'..'',;;,;;,',''','''.........                     .           .   ..'...'.,'.......'..'',.....''..'...'''.....',.....'...''..,..........',,.'''..''
''.'....''',::;;,,,''.'....'....                          .  ..      ....''',,;;..........''....;,.....;,'...'.........,.'........,,',''.......'..,........
..'.........'',c;'.......'....                           ......     .............................'..'...'...'''....'..'';'...............'.................
..'........''',;,'.'.....                                c,...  . .. ..............................,.......'''',......  '...'.............................'
