XKXXKXXXXKKKKXKKXXKXXXXKXXXXKKXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXKXXXXXKXXNNNXXNNNNNNXXXXXXXXXXXXXKK0OKXXKXXXXXXXXXKKKKKKXKKK0KKKXXXKKK0KKKKKKKKK000000KXKK0K0K
KKKXKKKKKXXKKKKKKXKKXKKKXKKXKKXXXKKXXXXXXXXXXXXXXXXXXKKKXXXKXXXXXKKXKXXXXXXXNNXXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKXKKKXXXK0KXXXXKKKKKKKKKKKKKKKKKKKKK
XXXXXXKKXXXXXXXXXXXXXXXXNXXXXNXXNXXKXXXXXXXXXXXXXXXNXXXXXXXXXXXXXXKKXXXXXXXXXXXXXXXXXXXKKKXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKXXXXXKXXXXKKKKKKKKKKKKXKKKKKKKKKO
XXXXXKKKXXXXXXKXXKXXXNNNXXXXXXXXKXNNNNNKXNNNNNXKXXKKXXKKXXNNNNNXNNXXXXXXXXXXK00KXXXXKK0KXXXKKK0KXXXXXXKKXXXXXXXKKXKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKXXXXKKKXXKK
XXXXXXXKXXXXNNXXNXXXXNNXXXNNNXNXXXXNNNNKKXNNNNNNXNXXXXXKXKKXXXXXXNNNXNXNXXXXNXXXXXXXXXX00KKKKKKXXK0XKKXXKKXXXXXKKKKKKKKKK00KKKKKKKKKXKKKKKXXKKKXXXXXXXXXK00
KKK0KKKKXXXNNKXNNNNNNXXXXNNXKKXXXXNNNNNXXXNNXXXXNNNNNNNNNNNNXX00XXXXXKXNNNNXXXXXXXXXXXXXXXXXXKXXXXXKK0KKKKKXXXKKKKKKO0XXXKKKKKKKKKKKKKKKKKK0KKKKKKKKKKKKXXK
KXXXNNXXXXXXNNXXXXXX00XKKKKXXXXXXKKXXXKXXXXKKXXXXNNNNNNNNXXNNNNNNNNNNNNXXKK00XK0OO0KXXXXXXXXXXXXXXXXXXXXXXXXXK0KKKKKKKKKKKKKKKK0KXXKKXKKXKKKKKKKKKKKKKKKK00
XXXXXXXXXXXXXXXK00KKXXXX0KXNNXXXXXXXXXXXXKKKKXXXXNXXXKKKXXXNNNNNNNNXKKXNXX0dl:,,''',:looooxk00KX0XXXXXXXXXXXXXXXXXXXXXXKKK0KKK00000O0O0KXXXXXXKKXXKKKKKKKKX
KXNNNNNNXXXXXXXXXXNXXXXXXNNXXXXNXNXXKKXNXXXXKKXXXXXXXXXXXKKKXXXK00KK0OKX0d'.  ..............;kXXXXXXXXXXXXXKKXKKKKKKXXXK0KXXXXXXX00O0000O0000OOKXKKK00KXXXX
XXXXXXXXXXXXXXXXXXXXXXXXNNNXXXXXXXXXXXXXXNNXNNNXNXKkolcc;,..;:,'..'clolc,................ ...,0KKK00kk0XXXX0O00KKXXKKKXXKXXXXXKXXXKKXXXXXXXXXK0KXK0KK00kO0O
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNXXXNNXXNNXXKXK0xl'..............     .','............'..    .oXXXKKKKKXKKK00K0K00KKKXXKKXXXXXXXXXXXXXXKK0O0XXKKXXXXXXX000O
XXXXXKKXXXXXXXXXXXXXXX0kxkOOO0KXNNXXNNNXXXXNXo..................       ..''...',,''.'..'...   ,XXXKKXXKKKKKKK00KK0KK0KKKXKKKXXXKKKKXKXXXXKKKKXKOxOKKK0OOkxO
XXXXXXXXNXXXXXXXXX0kl;'.....''';lxOXXXXNXXXNk..........''.....       ........'...'''....',;;. .KXXXXKKKKKKKKKOKKKKKKKKKKKKKKK000OO00O0KO0XXXK0O000KK00K00K0
NNXX0KXXXXXXXXXKxc,'...........'''';lxKXNNNNO...........'''...      ..........'...........';xdkXXXXXXXXXXXXXXXXXKKXKKKKKKKKKKKKKKOkkdx0KOxO0XXXKKKXXXXXXKKX
XXXXXXXXXXXXXXk;,,,''.........'''',,;;:dKNNNK;...........'...     ..    .....................,ckXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKK0000KKKKXK0O0KKKKKKKKK00O0XK
XXKXXNXXXXXXXd,,;,,'''.........''',,;::clkOxl:. ...... .....     ..       .......'......'....  .:0XXXXXXXXXXKKXXXXXXKKKKKKKKK00Ok0kOXKKKKKKKKKKK00K00OkkOOO
KKXNNNNXXXXXx,,,,,,,'.....''..''.'',,;,;,'...... . ..  ....     ..       ......'''.    ..'...  .'oXXXXXXXXXXXKXXXXXXKKKKKKKK0OO0O00KKKKKKKKKK000K0K00KKOko:
XNNNXXXXXXXKc,'',,'''.'....''',,,,''''......   '.      ....   .           .........     .','....'xXXXXXKXXXXKXXKXXXXXK0OO00KXK00000OO000OkOKOdooldxkKKKK0xl
NNXXXXXKXXXO;''''''''''''',,,,,.........       .d:.   ...                 ..   ........  .'''','',OXXXKKKXNNX0OkOXNXXXXKOK0KXKKKKKKKKKK000K0OOkdcloxOKK00KO
XXXXXXXXXXXO,',''''''....',;'''. .....          lOl.  ..                       ..... ..  ...'cdxd;kXXXXXXXXXXXXXKXXXKXXKKOOOOKKKKXXXXXXK0OO0kxO0O0KKK0K0000
XXXXXXXXXXXO;,''''......',,.....  .             ,OO'....                       ...........'oO0xl:;;cdOXXXXXXXXXXXXXXKXX0xoOK00O0KXXXXXXKKXXXXXXXXKKKKKKXXKK
XXXXXXXXXXXK;'''.......''.......                ,OOdclc.                         .......,lxd:'.......,ckXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK0OOKKK0K
NXXXXXXXXXKO,'.......''........                .oOOOkl.                   .         ..,ldl,. ..........,o0XNXXXXXXXXXXXXXXXXXXXXXXKOxxk0XXXXXXXX0OOk0XK0000
NNXKKKXXXXX0,.................     ..          'okO0Oo'                             .coo;.....  ......''';cdOOKXXXXXXKK00KXXXXXXXNXKK0OkO0K0KXXXXXKKKK0O00K
XXXXXNNNNNXk'.................    ...          .:d0XXx,'.                          'cc;.  ............',,'...',ldKKKK00XKXXXXXXXXXXXXXXXXXXXK0KXXKKOkxxO00k
XXXXXXXXXXXO.................   .....           .,OXNKxc,.                       .':;.          ....',,'.....';;,l0kOO0KKKO00OOOOXNNK0KXKKXXK0XXXXKK0KKXKKX
XXXXXNNNNXXO'...............    ....              ;0XNXOo'                      .,;,.            .,clc'.........,OKX0OOOkdcOXXXKXXXKK0OKKKXXXXXKKXXXXXXXXXX
NXXXNNNNXXNX:..................  ....,;,,......   .ckNX0Od;.                   .,;'.          ...'',;:'.   .  ..o0XXKO00kKKXKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXK00Ol................  ...''..          ..   ,d0Okl'.                  ';,.        ...';:c;,;:;'......'oXXXKKKKOdcoOKKKKXXKXXKKKKKKKKXKXXXXXXXXXXXX
XXXKXXXKOkxdo,................  .......      ...''.    :kOkxl,....    ..,'... .,,..       ..';:lloool:;;,,'',lOKXNXKKXXKdccdOXXKKKXKK0KKKK0O0KKKXXXKXXXXXXX
kkkkkxxxdddooo;................  ..          l; ''     .';okkxddoolc::codxdocc,.. ..    ....,;cc:;:ccl:ccldkKKKKKXXX0OKXK00O0KK00KK0KOOOkKKKKKK0KKXXXKXXXXX
ddddoooddddddxd;...............              '; ''       ..okkkxxxxkkkxkxxxxxx,........  ..';;::,,,:cldOK0KK0KKKKKKKKXXXK000KKKXXXXXXKOOk0Ok0xooxKXXXXKKKXX
dddddddddddddddo:..............              'cl'          .:lxkkkxddxxxxxkOKXO..ckkxl;'........:oxk0OO0KK000000KKKKKXXXXXXKKK0KKKKKKK00O0OkOOO0KOKKOKXKkOO
ddddddddddddddddoc'.............             ;'o;             .oxkkkkxxxkOKXXNk;;kXKKK0xc'.......okOOKKOOKOOkkkO0KKKKKKXKXXXKKKKKKKXKKK0000K0000KK0Okkkk0KK
oodooddddddddoollol,.............             .lx.          .,lkOKXNN0k0KXXXXXk;;kXKKKKKKOxc;'...,okO0K0O0OkxxxkOK0KKKKKKKKKKKKKKKKKKXKKKKKKKKKKXXKOkkkolcc
oolooododdddollcloooc'.........               'clo:'      .;lxOXWMWWNxcoKXXXXXO;;kKKKKKKKKKKKOkxxxxxk0KK0OxdooodOKKKKKKKKKKKKKKKKKKKKKKKKKXKXKXKXXXK0O0Okxk
lccllooooooollodxk0KK0d'......                ,;...l     'coxOKWWWWMNo:cOKXXXXO;;xKKKKKKXKXXKKXKKKXK0OOK0kxddodkKKKKK0KKKKK0K000KKKKKK0KKKKXKKKKKXXKK0OxxxO
llcclllloooollokKKKKXXKo'......                '.c;.    .,:dOKNWMMMMNdlxkKXXKK0::xKK0KXKKKKKKKKKKXKKKK0okkxkxkOKKKKKK0KKKKKKKKKKKKK00K0KK0KXXKKXXXXXXXK0Okx
lllcllllooollllo0KKXKKkld;...........            ,c.      ;kKWWWWMMNKKKKKKKKKKO:do0KKKKKKKKKKKKKKK00KKKOoxOOOKKKKKKKKKKKKKKKKKKKKKK0KK0000000KKKKXKXXKXXXXK
lllooolllllclllcokKKKK00KKx:.......              ,l.     'dKNNNXNNdoKKKKKKKKKKo,cxKKKKKKKKKXKXXKKKOkkKOXX0XKKKKKKKKKKKKKKKKKKK0KKKKK0KKKKXXXXKKKKKOOKXXXXXK
lllllllllllcccclllx0KKKKKKKKc........            .c'    'o0XNWWX0;.oKKKKKKKKKK0loo0KKXXKKXKXXKXKKK0O0XXXXKKKKKKKKKKKKKKKKKKKKK000K00KKKKKKXXXXXKKKK0OOKKKKX
llllllllllllcllllloxOKKXXXKKk........         .....,..':kXNNNWWx...cKKKKKKk0KKK0:oKK0KKKKKOXXKOXKO0KXXXKXKKKKKKKKKKKKKKKKKKKKKKK0KKK000KKKKKXXXKKKXKK0xOKKK
lllllllllllllllllllldxk0KXXX0'.....           .....'.:dxkOkcc00c...cKKKKKK0kOKKOlcx0000KKKOO0xd0KKKXXXXKXKKKKKKKKKKXKKKKKKKKKKKKKKKKKKK00KKKKKXXXKKKKKKk00K
oloollllllllcclllllllccld0KXO...  ......       .......;dxxd'...  ..lKK0O0O0KO0Kx;d0K00K00KKKK0xlkKXKKKKK0KKKKKKKKO000XXXXKKKKKKKKKKKKK0KKK0KKKKKKKKKKKKKKKK
lllllllllllllccccccccc:::lxOd.........    .';lOKd......;xkOd.    ..dK0KKOk0O0KKxcoO0000K0K00KKK0xkK000OxO0KXK0XKK000OK0KKKKKKKXKKK0000K0KKKK0KKKK0KKKKXXXXX
::cllllllcclccccc::::;,,;;::;......    .:kOOOOKXXkc. ....l0Kc.   ..oKKKK0000KKKd;:0KK00KKK000KKKKxxkkOkkkKXXXXKOK00OOOkx0KXXKXXXKKK00000KKKKKKKKKKK0XXXKKKK
llcclllllccc::::cc:::,,,;;;;'...  ....d000OOkkOKKOxl. ....,d0,    .;0KOOOkO00KKd.xKKKKOk000KOO0XXKdclldkkXXXXOO00O00xkkkdd0XNXKKKKKK00K00KKKKKKKKKKK00XKKKX
llllllllccccc:cc::ccc:::;,,,'....  ..cO00000Okk0KKkl:..;'...';.   ..kK0kdodok0x';0KKKKKKK0OKXKxO00X0xdldxKXXX0OkOOOkOOddOxk0KKKXKKK00K0KK00KKKKKKKKKKKKKKKK
lllllllcccccc:::::ccccc:;,,,'..... ..clllodO00xxO0Odc,,;cdl'.... ...dkkdc:oxo;..k0kkkkkOKKKKKNKOkOKXXkokkkKNXKOOkOkOdxxdxkOxKXXXK0K000KKK00KKKKKK0K0KKKKKKK
lllcllccccccccccc::cccccllll;..... .;lloddolldkkdxkxlco:cOK0xc...  ..'','..  .:0K0OOOOkolxKKxXXKKKKKXXKOodKXXX0OOkOkxxolllk0XKKKK0OOK00O0000KKKKKKK0K0KK0KK
llllc:ccccc:c::cc:cccclkKKKKx.......oxk000OOkkoc:cc;:oood0KKKKKo::;;,..''',:k0KKKO0OOOO0kld00kKXKKKK0KKOOkk0KK0OOOOOkkkxkxdx0XXXKKK00K00K0O0KK0OK0O0000kK00
llccclc::::c::::c:cccdOKKKKKO'.....'xxkkOOO00K0kxo:'.lcc::cxxO0dd0WMM0kO00kOXX0OOOOO00O00OcxK00KKKK000000OO0O00OkOO00000000OO0KKKKKKKK0k000K0KXK00OOO0K0000
ccc:cc::::;:;:cdxkkkxOKKKKKK0:.....;OkxOOOOk000O00k'.:cc;;;;:lxkx0NWMWKxxx0KXKK0OOOk000O0Okkk0000KKKKK00O000K0000OOOO0000000KKX00000000OxOKKK0KKK0KKKKKKKK0
cc:;cc:;:::::::cokO00OKK00KK0:.....'0O000000000kOO0;',lol:;;;;;:l0XWMMMWXKK00O0OkxOxkOO000kkKK0OO00O0K0000K000OK000000OOO0O0000K0000O0OkOO000KKKKKK0KKKKKKK
c::clc:;:;;;::::::::cloollokOc......O0O0KKKK0K0kOkkd'',d0Odl:;;,;kXXWMMMMMMWXdddO000O00OOOdoOKKkk0K0000KKK00O0K00KK000000O00OO000K000OxxkkxkdkOO0KXKKKK0K00
llclooc:;:c:::::;;cllxkdclc::,......:ddO0KK0O0000000:''lOO00Oxl:,:dxXMMMMWNNWkddOK0O0XKXKK00000KK0KK00000K00000000K0000O0000OO0OKO0KOxdOk,,odo'.;cdkKXKKOO0
dlclll::;:::::;cc::::;ccccdOOc......cxk0000OO00k000KO'';xOK000OOkkolxKNWNNXK0ooOKKKNNNXXK00000OKK0KK0000K0K0000O00K0kkO0000O0OO0000K0OO:c,,lkxl',:cok0KXXXK
kOdcoodollollcdkOl:;;,,,c::lOo.....o0OOO0KOO000xOOOKO;.,xk0KKOkO0000ooOWXOKNx:dxKKKXXXNK00KO0KOkOKK0K00KOKk0OKO00O0O000Ok00OOOO00O00KKkc;,;dkk0klcc:lOKKXXK
