dddddddddddddddxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkOOOOkOOOOOOOOOOOOOOOOOOOOOOOOOO0000000OOOOOOOOOOOOO0000OOOOOO000OOOOdcccccccc
dddddddddddddddxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkkOOkOOOkOOOOOOOOOOOOOOOOOOOOOOOOOOO0000000OOOOOOOOOOOO0000OOO00O00OOO0klccccc::c
dddddddddddddddxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkkOOkOkOOOOOOOOOOOOOOOOOOOOOOOOOO0000000OOOOOOOOOOOO0000OOOO0000OOOOkllcclccccc
ddddddddddddddddddddxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00000OOOOOOOOOOOOOO0000OOOO000OOkOOdoolllccccc
ddddddddddddddddddddddxxdxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkOkOOOkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00000OOOOOOOOOO0OO0000OOOOOO0OOkOOollllolllllc
ddddddddddddddddddddddddddddddxxxxxxxxdddxxxkkkkkkkkkkkkkkOOOOkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000OOOOO0OOkOOdllccccccccll
ddddddddddddddddddddddddddddddddddddxxxxddddxxkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOxoolllllcccccc
dddddddddddddddddddddddddddddddddddddxxkkkkkOOOOOOOOOOOOOOOO000000OOOOOOOOOOOOOOOO0OOOOO0OOOOOOO0000OOOOOOOOOOkkOOOOOOOOOOOOk00OOOOOOOOOOkOOxooooooolllllll
oodddddddddddddddddddddddoooooodxxxkkOOkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOkkkkkkkkkkkkkOkOOkOkkkkkkOOOOOOOkOOOOO00000OOOOOkkkkkkO0OkOkkkkOOkkkdooooddooooooloo
oodddddooooddddoooooooooooddxkOOOkkkkkkkkkkkkkkkkkxkkkkkkOOkkkkOkOOOOOOOOkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkO000000Oxl:::;;;;;,,''',looooooooooooodddooo
oodoooooooooooooooooooodxkkkOOkkkkkkkkkkkkxxkOOkkkxxkkkkkOOOOkkkkkOOOOOOOkkOkkkkkxxxxxxxxxxxxxxxxxdddoooollcodddxkkkOO00Od:,'.',,,,,,:clooooooooooooooooooo
oooooooooooollollllloxkOOkkkkkkkkkxxxxkkOOkkkkOOOOkxdxkkOOOOOOOkkkkkkkkkkkkkkkkkkkkkxkxkxxxxxxxxxddl:,'.......',;:codxxkO00K0xdooooooooooooolloddoooooooooo
ccc:::;;,,'''....'lxkkkOOOOOOOOkkOOOkkkkOOOkxkkkOOOkxddxkkkkOOkkkkkkkkkkkkkkkkkkkkkkkkxkxkxxxxddl;....      ........',:odkO0KKKOxddddddddddddoooddddddddddd
        ........:xOOkkOOOOO00OO0OOOOOOkkkkOOkxxkkkkkOkxdxxkkkkkkkOOOOkkkxxxxkxkkkkkkkkxxxxxxdl;..   ...          .......;ldkO0000Oxxxxxxxxddddddddddddddddd
..'''''''''',,cxkOOOOOOOOOOO000OOOOkOOOkkkkkkkkkkkkkkkkxxxxxxkkkkkkOkOOkkkkkkxxxkkkkkkxxxxl;....      ...   .......... ...,lxkO0KKKOxddddddxxxxxxxxdddddddd
,,''',,,;;;,;okOOOOOOOOOOOOOOO0000OOkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdc,.. . .      ................   ...:oxO00KK0xdddddddddddddxxxxxddd
;;;:;,,,;;;:dOOOOOOOOOOOOOOOOOO0000OOkkkkkkkkxkxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkxl;,'.  ....    ...............      ...'cdO000K0xdddddddddddddddxxxxx
:::::::::;,lkOOOOOO0O000000OOOOOOOOOOkxkkkkkxxkkxxxxxxxxxxkkkkkkkkkkkkkkxddddxxkkkkkxc,'...            ............        ...'lk00KKKOxxdddxdddddddddddxxx
::::cccc:,:xkOOOO00OOO00000OOOOkkkOkxxkkxkkxxxkkxxxkxxxxxkkkkkkkkkkkkkkd'......;oxkko,...                ........         .....,dO0KKKKOkkkxxxxxddddddxxxxx
:::::cc;,'lkkOOOOO000000OOOOOOOOkkkkxkkkkkkkxxxkxxdxkkxxkkkkkkkkkkkkkkkc      .  ..;,.              ............              ..lk0K00K0xxxxxxkkxxxxxxxxxxx
;;:ccc;,''cxkkOOOO0000000OOOOOOkxxxkkkkkkkkkkkkxxxxddxkkxkkkxxkkkxxkxxx;   ...   . ..  ...      ..          ......             .oO0000KKkxxxxxxxxkkkkkkxxxx
::;::;'''';oxOOOOOOO000000OOOOkkkkkkkkxkkkkkxxkkxxxkxxxxkxxxkxxxkxxxxxx;        .     .... ....',.. .                       .  'dO0KKKKKxxxxxxxxxxkkkkkkkkk
:::::,'''.'cdkOOOOOO000000OOOOkkkkkkxkkOOOkkkdodkxxxkkxxxxxxxxxxxxxxxxl.,.      ..........     .lOc                     ... .  :xO0000KKkxxxdxxxkkkkkkxxxxx
::::;,'....'cdkOOOOOOOO000OOOkkkkkkkkkkkkkl:cccldxkxxxxxddxxxxxxxxxxxxddx,     ...      .        '0x.    .....  .       ..... .xOO000KK0dxxxdxxxxxxkkkkkkxx
:::::,......':oxkkOOOOOOO000Okkkkkkkkkkkkx;,codc;cdxdlcllloodxxxxxxxxxxx;     .                   .l:      .....  .. ..   .. .dO0O00KKXxloooddddxxkxxkxkkkk
:c:::,'......':ldxOOOOOOOO000OOkkkkkkkkkkx;:od:',codoc:;;;;::cloooooooo:               ....       ...         .  ......  .. ,dOO000KXX0ddooooooodddxkkkkkkx
:::::;,........;codxkkOOOOOOOOOOOOOOOkxkkko,l:,:loodoc;;;,,,,,,,,,,,,,,.            .....         ...          .......... .:kOOO00KXXKxxxxxxddddodddddxxxdx
::::::;'.........;lloxkkkOOOOOOO00000000OOklc;:clolodl:;;,,,,,,,,,'',,'.           ....           .           ...........'oOO000KKXXKkxxxxxxxxxxdxxxddddddd
ccc::::;,.......  .':lodxxxkkkOOO0000000000000Okxdllddo:,,,,,'''',,'''.   ..     . ...                          ........lxkOO0KKXXXkxkkkkkkkkxxxxxxxxxxxddx
cccccc:::;'......    .':ldddkkkkOOOOO0000000000000000Okdl:;,,,''''''...   ..... .....                 .....    .......cxkkO0KKXXXKl:xxkkkkOOOOkkkxxkkkkkkkk
cclccccccc:,'....        .,codxkkOOOO00O000O00O000000000000Okdl;,'....  ..'.....   ...  .           ........   ....'lxxkO0KKXXXXk,'oxkxxkkkkkkOOOOOOOOOkkkk
ccclllccccc:::;'.            ..;lxkOO0OOOOOOOO000OO00O0O00000Oo;,,,,'....cxo'... ..,.           ............   ..:dkkkO0KKXXXKx;..lxxxxkkkkkkkkkkOOOOOOOOOO
cc:ccllllccccccc:'               .'cxO0K00OOkkkOOOOOOOOOOOOOxc,'..''..'':odX0xo'.,:'           ..............;cdxkkO0KKXXXX0l,...cxkkkkkkkkkkkkkkkkkOOOOOO0
ccccccccllllllcccc,                  .';cclodxxxxkkOO0OO0OOkc,''..'. ....xKWWN0x:;,.              ....,;:cddxxxkO0KKKXXXKk:.....lkkkkkkkOkkkkkOkkOOOkkkOOOO
ccccccccccllllllccc;.                         ......';:ccll;,,,''''''..;lkKK00OOOOkkdc'.   ...';::odxxxkkkkOO0KKKKKKXKkl'.....,dkkOkOOOOOOkOOOOOOOOOOkkkkkk
cccccccccccclllllllcc,.                              ....     ....',;cdkOOOO000OOOOOOOkkdoddxxkkkkOkOO00000KKKKKKK0xc,...'..,lxkkOOOOOOOOOOOOO00OOOOOOOOOkk
llccccccccllccclllllllc'.                                           ...',:loxkOOO0OO00OOkkOOkOkkOOOO000O0KKKKKKOo:........;okkkkkkkkkOOOOOOOOOOOOOOOOOOOOOk
llllcclllllclcccclllllllc,.                    .        ..........  .  ........';:cclodxxxkkOOOkkkOOOO00KK0kdc,........':dxkkOOOOOOOOkkOOO000O0OO0OOOO00000
llllllllclllllllllcclllllllc,..                             ...  ... .  ....................'',,,,''';;:;,...........;okkkkkkkkkOOOOOOOOOkkOO00000OOOOOOOOO
lllllllllllllllllllllclllllolllc;,'..                 ..........................................................';coxxxkkkkkkkkkkkkkOOO00OOOOOO0000OO00OkOO
cllllllllllllclllllllcllllloooooodddoolc::;,,''..............................................................,:oxkkkkkkkkkkkkOOOOOOOOOOO000000OOOOO0O00K000
llllllooolooollllllllllllcclllooodddddddooddddooddoollllcccc:::::;;,',;;;,,,,,''''''''',''''''',,;;::cclooddxxxxxxxkkkOkkkkkkkkkOOOOOOOOOOO00000000000000KK
llllllloooooololllllllcccllcllooddddddddddoodddddddddddooooddddodddddllodxxkkkkxxxkkkkkkkkkkxxdxxxxxkkkkkkkkkkxxxxkxdxkkOOOOOOOOkkOOOOOOOOOOOOO000000000000
llllclcllooollloooolooolollolcclllodddddddoooooddddddddddddooodddddddxdddoooxkxkkkkkkkkkkkkOOOkkkxkkkkkkkkkkkkOkxdxxxxxxxkkOOOOOOOOkkOOO000000OOOO00KKKK000
llcccllllllooooooooooolllllllllllllooddddddddoooodddxxddxxxxdooodddddddxddddddodxkkkkkkkkkkOOOOOOOkkkOkOkkkkkkkkkOOkkkkkkkkkkkOOOOOOOOOOOOOO0000000OO000KKK
lllcllllllolllooooooooooollllclolllllloddddddddddddddxxxxxxxxxdddoddddddxxddxxxxdddxkkOOkkkOOOOOOOOOOkkkkOOOOOOOOkkkkOOkkkkkkkkkkkOOOOOOOOkkkOOO0000000000K
cclllllllloooolloooooooooooolclllloooooooodddddddddddddxxxxxxxxxxkxdoddddddxxxxxxkkxxxkkOOOOOkkkOOOOOOOOOOOOOO000OOOOOkOOOkkkkkkkkkOOOOOOOOOOOOOOOOO000K000
ccccllllllollooocllooooooooooolllllooooooloodddddddddodddxxxxxxxxkkkxxdddddddxxxxxxxkkkkkkkOOOOOkkOOOOOOOOOOOOOOOO00OOOOOO00OOkkxkkkOOkOOOO000OOOOOOOO000O0
:ccccccllloollllllcclooooooddddoollloooollloooddxxddddddddddxxxxkkkkkkkxxddoddddxxxkkxxkkkkkkkOOO0OOOOOOOO000000OOOOOO00OOOOOO0OOkOOOOO0000OO00000OOOOOOOOO
::ccccccllloolloolc::loooooodddddoolooooooooddddoddxxddxxdxxxddxkkkkkkkkkkkxddddddxxxkkkxkkOOOOOkOOO00OOO0000000000OOOO000000OOOOO0000O0000000OO000000OOOOk
;::cccccccclooolllllllllooooddddddddooooddddddddddoodxxxxxxxxxxxxxxkkkkkxkkkkxxddoodxxkkkkkkkkOOOOOOOOOOOOO0000000000000OO000000OOOO00000000OO000OOOO00000O
;::ccccclclclllooooooolooloodooddddddddooodddddddddoooodxxxxxxxxxxxxxkkkkkkxxxxkkxdodddxxkkkkkkkkkkkkOOOO00O00000000000000OOO000000O00O000KK0OOOOO000OOOO00
:;:ccccccclcclllloooooooolooooodddddddddddodddddddddolloodxxxxxxxxxxkkkkkkOkkkkkkkkkxdddddxxkkkkkkxxOOOOOO00000000000000000000OO000000000000KKKK0OO00000OOO
:c:::cccccclclllllloooooooooddoodddddddxxxddddddddoooooooddddxkxxkkkkkxxkkkOOOkkkkkkkkxxdddddxkkkkOkxkOOOOO00000000000KKKKK000000OkOO00000000000KKKK00OOOOO
:cccccccccllcllllllllooooooooodddolloddddxxxddddoooooooodddooodxkkkkkkkkxkkkkkOkkkkkkkkkkkxdxxxxxkkOOOkkOOO000000KKK000000KKKKK0000OkxO000000000000KKKKK00O
::ccccccclllclllllolllooooooddddddc:coddddxxxxxxxxdodddooooooooddxkkkOkkkkkkkkkkkkkkkkkkkkkkkxxxxxxkOOOOkkOOO000000KKKK0000KKKKK000000OkO00000000000000KKKK
:cccccccccclllllllllollloododdddddoc;:coddddxxxxxxxxddooooooollododxxkkOkkkkkkkkkkkkOOOOOOkkkkkkxxxxxxkkOOkkkOOOO0000K0KKKK0KKKKK0KKK00KKKK000OO000OOOOOO00
;:ccccccllcllclclllloolllloddodddddooc;;ldddxxxxxxxxxxdlloooolloddddddkkkkkkkOOkkkkkkOkOOOOOOkkOOOxdddddxkOOOkkOOOO0O000KKKKKK00KKKKKKK0KKXXKO00OO00OO0000O
