:,...';'...,,,'.......'',::cclloodooloolollloooododkO000O00KKK0KKKK00KKK0KXXX0XXXX0KKKK00KKXK0KKKK0xdxddoddoooodooolooollllloxxllllcllclccclollolclolcccc:c
''....''''',,,,,;;;::cclooooooodxooolooooooooddxkO0O0K00OKKK0KKKK0KKXXKKKKXXXK0XXKX0KKXK0KXXKKXXK0xdooooooooooolddolooloololloollolloollllloclodc:llcc:::cl
'',,;;:::c:ccccclllooooooolllldxdooddoodddkxk0OO000OKKK0OKKKO0KKK0KXXXK0KKXK0KXXXXKXKXXXXKKXXXX0kddooooodddddodkddodoolooodooooollllllllcccccl:llcccollllll
,;;:::cccccclllloooooooollcokOxoodxdxkOOO00O0KKK0KKKKKKKKXXK0KXXXK0XXXX0KXXKK0XXXX0KXXXXKXXK0Oxkdxddxdddooodooodoodddooooollllloldlloollllllcllocclc:ccccll
ccccccccccclllllloooollccoOOdxkkkOO00Ok000O0KXK0KKKK00KKKK0KKKKKKKKXXXX0OKKKX0KXXXX0KXXXXXKkxddddxddxdddolodoooodxooooodddoddodxlloodoooooolclcodocllcc:col
ccccccccccccclllllllllclkKKOOK00OO0K0k0KK00XXXK0KKKK0KKKKKKXXXX0KXXXX0KKKKKKKK0XKKXXKK0Okkddxxdxxddddxdodxdddddoddoooooddddddxddoooooolldddollclllollllccld
::cccccclcllllllllcclokK0O0KK0000O00000K00KXKK0KKKK00KKKX0KXXXX0KXXXK0KXXXX000KXKK00kkddddddxdoddxdddddddxxddddddddddddoodxddoddoolollllllooolloxolloollccl
:;:::cccccccccllclldkKkxk00OO000O0K00OOKK0OKKKKKKKK0KKKXXOKKKKK0KKKKK0OKKKKKKKXXKkxdddddooddddddxxxdodddoloooddddodddxdxddxxddddooooloollclooolddollclolllo
;;:::cc:cccccccclx0KkkkO0O0000Ok0KK0O0KKK0OKKKKK0KKKKKKXK00KKKK0KKXXXK0XXKKXKOxxxxxxxdddddxxxxxxdddoooodooddddddodxddxdoodddoxoloooooddodoooollllllllllllcl
,,;;;::cccclllldOKOdk00OkO00Oxx0000OOKKKKOKKKKKk0KKKK00KKKKK0KKKKKKKKKKXK0Okdddxxddxddxdddxxdkkkkdooxooloxxdoddxdkxdddddxxdooddocldoolloodoclllllllllllllll
',;;:::c:ccccdOoclok00xxO000xx00K0OO00KKO0KKKKOOKKKKK0KXXXXKOKKKKKKKKKKOkkxdxxxddxdxdodxdddodxddxdooddlloddxxkxdloodddddodooclooolloooooooooololllooollllcc
,;;;::clllodO0xxdOK0OO0OxO00OO000O0KKKKO0KK000OKKKKKKkKKKKKKO0KXKKOOOkkxdddoddxxxdxxxdxxdddxddoodododxxxxxoxxxllllloccooooolccoxodollllllcccllccoollddollol
::::::cclkKXkxO000O000kk000KOk00KKKKKK0O00000OOKKKKKOOKKXXX00Okxkxdxkkdddxkodddxdoodoxdooloxoxdodddxxdkkkxxdddddooddllodolololllcclccccc:::cloc:llollcllclo
::::clloOOxkOOkOkkO00kk0000Ok00OOOxO0O0KXXXXKk00K00000000kooldddxxxkxdddddddxkxlooxddddddooooxxkxxodxkxxxxkxdoodolodoooolllllloolllolcccccollloocdolloocllc
::cllxkkooxOOkddxO0OkOO000OO00000OO00KKKOk0KKKK0OOO00O0dc;,,'.':lollllllllco:,;:;:looodxxdddddxddxddodkxxddddoddddddddoooodddolclloolllccllllcclllddlccllll
clxOOOxdOOxOOxxkkkkk00000kO0KKKK0OKKKXK0kO0KXXXK00kddo,..    .,;:cc::::::;;;'...',;:ldddddoddkxxddodlldooodxolodlclxddodoodododoolooollllddlollcccooolcclcl
ox0klcdkOOxooxkkolxOO000xOKKKKK0xO00OOO0KK0O00Oxxdoc:...   ..',::;,,,,;;;;;,'.    ..;:lodoodddddddooooddxxdodooodloocoooooooolloollllllccclolllloloddodlc::
KKdloxkxxxddkO0kx00000OxkO0000Ok0KOOKKK0Oxdodddoldl;;c:.. ...',:,......',,,''...   ..,,,;ldoddddddddxddxxoooooooooooooooddkkolllcclloolllllllllllcdoodoccc:
oodOOOxlodxkO0OkkkOOOOxO000000KKK00kddxxdodddoooodcldddd:...,;,'....'....,;,'...   .,,,',dddxxxdxdoodddddoddxxxooodxxooloooolloxolllloooloololooolclccc;;:c
oxkkkkxdxox000000000kxOO0KKO0Okkxdxdoooodoolcooooododxdool,',,'  .'''.. .',,'..  .,oxo,'cxdddxxdkxodddooolodldxdoxddddolodlclllldlododdodoolxdcccclolccclcl
00OkloddddkOOOkkOO0OOkkOOOOkxdddddddoooooclloodxdddoodoool;';::..,,,,'..,cc;..   .ldddocxkxddddxxxooddxkxdlodxooododdddddllloooddoloooollloodoclooloolcc:cc
OOkdolcodkOOkkK00OOkxddddoooodooooddoloddoodxoolloooddoooo,'.,,';::cc,..','.....  'odddkdxxxxdddxoodddxxxxddxxxocodxxxdddoollddooooooooodxoolloclloollolccl
dooodxkO00000kOkxdddlddoodooodooooddooodolododoloooddxdodo,..',;::cdl;'''........ .'';oOxodxddolllodoxkdddddoddddodooddxddolooodxxodddoollllollllloddllllll
kOOxkkxxkkddxoooooooodooddoooooddddodddddddkxdoooxxxxxxdddo'.':ccokKXkc''..... .....,....;cdddxddddoxxdoxdxdoololcoddooddxxxddooodooxdddolollllxdoldololclo
xddddolodddoooodlllllooodlldoldxddddxxxxkxdooxdxxxxxxxdodddo;lxkddOKNKNo'...   .....''......';cxxdddddddddxdooddolllddlodooodolooxdodoodoldoooddoll:c:cc:co
oocccloclododolllooolcloododoldoddddddkddddoooododdxxoododoo0OlllolcdKWWkl..  ..  ...',,'...''..;ldddkkdoloxkxlodoookdldolloodlodoolclooooooxxdddoolcdoolc:
lllclolllloooolcccodxkxdddddloooddddooddooxoooodoloolloddodoKl.','..;XWWNx''...  ....',:;....,,...,coldooooloxdoooollololoxkdxdccolodddoolodxdddllllllclc:l
lccllololcloldlllclododdooddloddxdddoddoddddddxxdxkoodooolloK0;....;okKWWNk:.  .......'l;....,;,....,coolodolloc::cldoooxddddloooOdodddolddooddoloooooolooo
cccccccldollcodolllcllodooxoododooolooddxxxxdoddooddddoddodd0koc,,:clo0NNKl    .......,:.....',;,....';lll:;;,,''',:oolcdoolloooddxxdxdoddxxolodooooooocclo
:cclclooolllldkdxkdodolllllolllllooddddoodkkdddxkolodloddxdolloO0OOkOkoc:'.   .......','....',;;,......,:;;,,,,;cclcloxdlloooodooooloddodddodocloollcdkoldx
ccclollcllllcldooodooolloodxxooooldkkOkdxxddddoldooooodoodoool';x00KKK0xd;...................',,'.......,;,,,ccxoddlloodolllllloollcllodddddollcooolcccccoc
dllo:cllclodoolooooloookdloloodxoldlooddodooollodkxoodddxxddol,,c;ckKXXNXx,.....   ..........'''......'',;,;:c:lldolooolllcc:ccclllllldoodxxddoodolllclldoo
cloc:lloodxdddodollloodlcloodoloololodollodooooddddoollooccocclclclo0NNWNl...   ..............'......',;;;;:looololodddolcccclolccoodoolllodoooodxdollodddd
llclolldoooolooloxooooooodddooddlooloolloolllxdddllooodooollodkkXXXWWWWWNO:'........................','.':ccloodooxolollllolllodlloolldxddddddoooddddodkxdd
lllodooddoddooolcclkdlllodooloddolloodkddloooooolldooddodloolccoxKNWMMMWWWXOo;.....................'','..,;clldkdccoollldlclddlclllcloollldooc:loooooxkxddc
locll::cddxdooolllccllccoooxolldoodoodoolocdolllllooddloolloccllcokXWWWWWWWWNXl,.............    ..'',''..'oddoooodocclloolcxxllollollodoooddoooodddoodxdol
doc:::cloddolloollloooloooolccolllolooooolldddddloxdooxxolccllllllloxOXXNNWWNXk:'.......... ........''....,lllllolcollodooollloooloollloodooollollccodlcccl
lllclccloddlcolloooooollllolldllooddooolodooooollolccldxdolccllllcccl:':oxO00x;..................  .......:clclollclollollollcloccoooolllloolccoloolooollld
llc:cllddc::cllolollllcolclllldolclocoddodddddodoooolllcclcclcocccccc;...':cc'..........:,'',;,,. ......'cccloccllccllollllloollooxdo:clllodxloolcooodooood
olcclodo::coolllllcccc:cccl:cdoclooddddoolloodoollol:oocclclcccllccccc,..';,,coo. ...'''',,;;'..........:,;;cdodoll:ccldlcloclcooolccclllcxdddollllloooldod
llllodd:;::dkdlcodoollccloc:ccllooooclolddddodxdcc;:looollllol:clcclloK0kd;,cKXOo....''''............',,;:;cxoldllocccoooloodxolooollolodololodooodddollxdx
lcll:ccc:lc:l;,clc:;:c::c:lldoollc:ccccldddxloodllolollllcccldoolcclONMWNk;,,:l,''....'''''''.......,',;;c:::oxx:::clcldxkkkk0kool:looloododoxxodxdoddlcdxx
cclllccccc;:lllcloolc::cllddololcooloolcoocc:ol;clddlccloxdolollllxNMMMXd;;;,,,,;,...','''''..  .'',:;;:loodoollcclolccoooldkOOxdxoollolloodololodoodddddol
lllol:ccccloddooccc::;:cll::lolloocolllolcccccclllcclcolloclc:lccclOdxkolc::;,,,dx:::,';;,',.  .,;,;:;cllllxocccllllolclloookOOOOOkkxdddclloooooodxdooddddd
ollcllllccllocool:::::cclllll::cclllc:;:ccccccc:clccclooollccc:clllc:clcc:::;;;lXWNX:,;;;;dX0,.';;;:lcllccccllcldoollldxollooooxxxxxxxxolcclooodxdxxxxxddoo
lclclcocccclllllccllllc:cool:ccclccll:ccllclccccclc:::cc::cccclllollc:::cc:::::xWMWN:::c::kNNx;,clcllcclcloodooodolllddxdoooloxdloddddodlcclolodxkdoxxdoll:
llllllc::::cclolc::lcXKl:cclcccloolcclccccclddollclolcc:::cc:ol:cccccc:ccccclclNMMMN:cccc:ld0dc:clollooloooooooocloddddocddccolllooooooolcoll:llodoloddlllc
l::cc:::::l:coocccccx0d::cc:cllcc:c:clccccc:clcccclclc:::ccc:ol::c::lcclcccclckNWWWKcccllclcc:c::kkdoollollccccccoddddoooxdllllcclcldooollllldoooddlcllloll
::cl::c:;:coooclclllcc::ll:l:cc::ccclccccllccc::clc:cllcc:;:cc:;;:cllcdl:llccccdWNKlllllcclc:lllclollollclcloodloddxdxxodkxddllllooccccl::cllolldlolcllcccl
::llcccllllodllccccooolloclol:ccccll::c:::clc::ccccccccc::cllclcccllcll:cccc:colllllccclllooc:clllclccclcc:coooooodddoclodxxxkdooolllocclc:::::::;:c:lclcll
lloooooollldlccooll:;ccocll:loololclclcccl::cc:loxlc::::c:::ccloccllllcc:llclllolclooccllolccll::clllllcc:cclcodddoddllooxxxdkkdooooodxddocccclcc;:olcccolc
lloddollodlccccddc:clccllcllllccllccllcc:c::ccccldlc:::lclccclkdcc:;:lllclllclllllllllclodxoclcclclclclllcoolloollolloodk0xdddxdlcloddollooolllllcc:;;;ldcc
olllllllcloo:cclcclolllccllll:cllc:c::::cccllccllloollccllccodolcc::lllclcclccllcccllooldlllllccolllcloooccodololcllcllodxxxd:locccccoollocc:::lxlllccllo:c
cccclc;:clclcclclcolclclclcdxlccc::c::::ccc:ccclllcc::lclooccccclolllcllllllllolcllollol::cllloccoooolloolldxxllolccccc:cdxxxl;llc:;;llcccllolcddocc:::;:::
;:;cldcc;;lolccolocclc:cl::l:lccll:lollccccccclcclllcdxloo;:llc:clccocclllllllcollllccccollllllllloodolcllloolclxkdcc::c;;clllccc::;:dlcccdollcclcccoc::ccc
loodold::ooc:c:clc:ccccc:;:ccccclocolc::cclclclolllllolll:clloo:cloc:cllcccclcoo::lol:cccllldocccloclllllloooodlloolccccclcc:lcccc:;:olxollollllooodolc::c:
lcccc:;;:c::::::c::clc;;;cccc::::ccc;::clc::lloccclcccccclclldxcoloocccc:c::looccccllllolcc:oolllclcclllolooodddllc:::c:loolc:;cc::::clxolccccc:ccllc:::cc;
clc:::,,;;ccc::clccl;;l::ccl:;;;;cc,;:lccc:llclcclcc:::;ccccoooldl:cccloll:::ldcc:cololclcc;llc:c:c:l:cllocccollcllcllll:colxl:lldolllodclc::cllccccllxxklc
