ddddooodddxxkkkkkkkkkOOOollllllllllllllllllllllloddodddd0XXXXXXXXKKKKKKKK000000000000OOOOOOOOOOOOOOOOOOOOkkkkkkkxdxxxxxxxdodxxxxxxxxxxxxxdddddddddddddddddd
ooooooddxxkkkkkkkkkOOOOOollllllllllllllllllllllloddodddd0XXXXXXXXXKKKKKKKK000000000000OOOOOOOOOOOOOOOOOOOOOkkkkkxdxxxxxxxdoxxxxxxxxxxxxxddddddddddddddddddd
ccllllllllccllccclddxkkkollllllllllllllllllllllloddodddd0XXXXXXXXXKKKKKKKKK00000000000OOOOOOOOOOOOOOOOOOOOOkkkkkxxxxxxxxxddxxxxxxxxxxxxxxdddddddddddddddddd
lllllllllllllcccc:;,,,,;;clllllllllllllllllllllloddodddd0NXXXXXXXXXKKKKKKKKK0000000000000OOOOOOOOOOOOOOOOOOkkkkkxxxxxxxxxddxxxxxxxxxxxxxddddddddddddddddddd
lllllllllllllllllllcc::;;clllllllllllllllllllllllododddd0NXXXXXXXXXXKKKKKKKK000000000000OOOOOOOOOOOOOOOOOOOkkkkxxxxxxxxxddxxxxxxxxxxxxxxddddddddddddddddddd
lllllllllllllllllllllllllllllllllllllllllllllllllooodddd0NXXXXXXXXXXXKKKKKKKK0000000000000OOOOOOOOOOOOOOOOkkkkkxxxxxxxxxddxxxxxxxxxxxxxxddddddddddddddddddd
lllllllllllllllllllllllllllllllllllllllllllllllllooodddd0NNNXXXXXXXXXXKKKKKKKK000000000000O0OOOOOOOOOOOOOOkkkkxxxxxxxxxddxkxxxxxxxxxxxxxxxddddddddddddddddd
lllllllllllllllllllllllllllllllllllllllllllllllllododdddKNNNNNNXXXXXXXXKKKKKKK000000000000000000OOOOOOOOOOkkkkxxxxxxxxxddkkkxxxxxxxxxxxxxxddddddddddddddddd
llllllllllllllllllllllllllllllllllllllllllllllllloooddddKNNNNNNXXXXXXXXKKKKKKK0000000000000000000OOOOOOOOOkkkkxxxxxxxxxdxkkkkxxxxxxxxxxxxxxxddddddddddddddd
llllllllllllllllllllllllllllllllllllllllllllllllloooddddKNNNNNNNXXXXXXXXKKKKKKKK000000000000000000OOOOOOOOOOOkxxxxxxxxxdkkkkxxxxxxxxxxxxxxxxxdddddddddddddd
llllllllllllllllllllllllllllllllllllllllllllllllloooddddKNNNNNNNNXXXXXXXXKKKKKKK0000000000000000000OOOOOOOOOOkxxxkkxxxdxkkkkxxxxxxxxxxxxxxxxxxddddddddddddd
llllllllllllllllllllllllllllllllllllllllllllllllloooddddKNNNNNNNNXXXXXXXXKKKKKKKKK000000000000000000OOOOOOOOkxxxkkxxxxdkkkkkkxxxxxxxxxxxxxxxxxddddddddddddd
llllllllllllllllllllllllllllllllllllllllllllllllloooddddKNNNNNNNNXXXXXXXXXKKKKKKKKK00000000000000000OOOOOOOOkxkkkkxxxxxkkkkkkkkxxxxxxxxxxxxxxxddddddddddddd
llllllllllllllllllllllllllllllllllllllllllllllllloooddddKWNNNNNNNNXXXXXXXXKKKKKKKKKKKK000000000000000OOOOOOOkxkkkkkxxdkkkkkkkkkxxxxxxxxxxxxxxxddddddddddddd
llllllllllllllllllllllllllllllllllllllllllllllllloooododKWWWNNNNNNNXXXXXXXXKKKKKKKKKKK000000000OOOO00OOOOOOOkkkkkkxxxxkkkkkkkkkkxxxxxxxxxxxxxxxdddddddddddd
llllllllllllllllllllllllllllllllllllllllllllllllloooododKWWWNNNNNNNNXXXXXXXKKKKKKKKKKK00000kxddloxkO00OOOOOkxkkkkxkxdxkkkkkkkkkkxxxxxxxxxxxxxdxdddddddddddd
llllllllllllllllllllllllllllllllllllllllllllllllloooododKWWWWWNNNNNNNXXXXXXXKKKKKKKKK00Odo:,''.,coxO00OOOOOkxkkkkkkxxkOkkkkkkkkkxxxxxxxxxxxxxxddddddddddddd
lllllllllllllllllllllllllllllllllllllllllllcllllloooododKWWWWWWNNNNNNXXXXXXXXKKKKKKKKOx:,......',cdO00OOOOkkkkkkkkxxkOOkkkkkkkkkkxxxxxxxxxxxxxxxddddddddddd
olllllllllllllllllllllllllllllllllllllllllllllllloooododKWWWWWWNNNNNNNNXXXXXXXKKKKKKOc;..     ..'okO0OOOOOkkkkkkkkxxOOOOkkkkkkkkkxxxxxxxxxxxxxxxddddddddddd
kkxdoollllllllllllllllllllllllllllllllllllllllllllooododKWWWWWWWNNNNNNNXXXXXXXXXKKKOc..        .lk000OOOOOkkkkkkkkxkOOOOkkkkkkkkkxxxxxxxxxxxxxxxxdddddddddd
kkkkkkxddooolllllllllllllllllllllllllllllllcclllllooododKWWWWWWWNNNNNNNNXXXXXXXXKK0l.         'oO0000OOOOOkkkkkkkkxOOOOOOkkkkkkkkxxxxxxxxxxxxxxxddddddddddd
OOOOOkkkkkkkkxxxddoollllllllllllllllllllllccccllllooododKWWWWWWWNNNNNNNNNXXXXXXXXKO,        .;k000000OOOOkkkkkkkkxkOOOOOOkkkkkkkkxxxxxxxxxxxxxxxddddddddddd
OOOOOOOOOOOOkkkkkOOkkkxdoolllcccccccclllllccccllllooododKWWWWWWWNNNNNNNNNXXXXXXXXKO,        ,k0000000OOOOkkkkkkkkxkOOOOOOkkkkkkkkxxxxxxxxxxxxxxxddddddddddd
O00OOOOOOOOOOOOkkkkkkOOOOkkxddolcccccclcccccccllllooooodKWWWWWWWNNNNNNNNNNXXXXXXXX0;        :O000000OOOOOkkkkkkkxxOOOOOOOkkkkkkkxxxxxxxxxxxxxxxxddddddddddd
OOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkxocccccccccccccclllooododXMMMWWWWWWNNNNNNNXXXXXXXXKKc.       :O000000OOOOOkkkkkkxxkOOOOOOOkkkkkkkxxxxxxxxxxxxxxxddxxxddddddd
OO0000OOO00OOOOOOOOOOOOOOOOOkkkkxlccccccccccccllllooododKWWWMMMWWWNNNNNNNXXXXXXXXXKx.       ,x000000OOOOkkkkkkkxxOOOOOOOOkkkkkkkkkxxxxxxxxxxxxxxxxxdddddddd
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkdccccccccccccllllooodod0WWWWWWWMMMWWNNNNXXXXXXXXKK0c.      .oO00000OOOOkkkkkkxxk0OOOOOOOkkkkkkkkkxxxxxxxxxxxxxxxxxxddddddd
O000000000000000000000000000OOOkkxc::::::cccccllllooooodk00XNWWNNWWWMMWWNNXXXXXXXKKKk,      .,k00000OOOOkkkkkxxxOOOOOOOOOkkkkkkkkxxxxxxxxxxxxxxxxxxdddddddd
0000000000000000000000000000Okkkkxc;:;;;;;;;:cclllooooodOKX0OkKNWWNNNNWMMMWNXXXXXKKK0l.      .d0000OOOOOkkkkxxxxOOOOOOOOOkkkkkkkkxxxxxxxxxxxxxxxxxddddddddd
xxkOOOO0OOO0000OOOOOkkxxdoolodxxkx,;;;;;,,,;:cccllooooook00kxddkO0XXNNNXNNWMMWNNXKKKKk'      .d000OOOOOkkkkkxdoOOOOOOOOkkkkkkkkkxxxxxxxxxxxxxxxxxdddddddddd
kkkkkkkkkkkkkkkxxxdooooollodxkkOkl';;,,';lodlccccllolooo0KKkkxxkodxdxO0XNNXXXNWMMWNXK0,.     .o000OOOOOkkkkxxld0OOOOOOOkkkkkkkkkxxxxxxxxxxxxxxxxddddddddddd
KKK0000000000OOkkkkkkkkkkxxkOOkd;',,;:ldxdolllllclllloooKWN00KOxddloodlokOKXXXKXXNWWWX,.     .d00OOOOOOkkkkxxlkOOOOOOOOkkkkkkkkxxxxxxxxxxxxxxxddddddddddddd
O00Okxxxxxxdddoooooollccclxkdxkc,;coxkdllodddddxddolloooKWWNKO0kOxOkxocoooodxkKKXK00KO.      .x00OOOOOkkkkxxdoOOOOOOOOOkkkkkkkkxxxxxxxxxxxxxddddddddddddddd
dddddxxxoc:;;:ccldk00Okkddodcdc:dkOkoodddxxdddddddddoooo0NWWWNKOk0XXX0lolldo:cdoxk0KKo...    ,000OOOOOkkkkxxdxOOOOOOOOkkkkkkkxxxxxxxxxxxxxddddddddddddddddd
ddoll:;;;;;:::::;;;cllllolc;looOOxoldxxxxxxxxxxxxxxoooooxk0WWWNNKXNNKOOOxdddlllccllco,..    .:NNXK00OkkkkkxxxOOOOOOOkkkkkkkkkxxxxxxxxxxxxdddddddddddddddddd
::::::::::::::::::;;;;,,:cdk00OxlodxxxxxxxxxxxxxxxdcclooOO0NWMMMMMWWWNXKXK0XOddc::'....     .:O0KXXXKkkkkkxxxOOOOOOkkkkkkkkkxxxxxxxxxxxxddddddddddddddddddd
:::::::::::::::::;;,,:dOKKKK0koodxxxxxxxxxxxxxxxxdllllloOOxOWWWWWWWXKXKk0Kkkoc,...............lOOOO00kkkkxxxkOOOOOkkkkkkkkxxxxxxxxxxxxddddddddddddddddddddd
::::::::::::::::;:lx0KXXKK0kxdxxxxxxxxxxxxxxxxxdoccc:lloKWXXWWWWWNN000Kkxl,.....            ...cO00OkkkOkkxxOOOOOkkkkkkkkxxxxxxxxxxxxxddddddddddddddddddddd
Okdoc:;;:::::coxOKXKKXKKOxddxxxxxxxxxxxxxxddddl:;;;;;clo0K0NNWWWWWNNNN0:......                ..'odxOkOOkkxOOOOOOOkkkkkkkxxxxxxxxxxxxdddddddddddddddddddddd
XKK00OxolclokKXXKKKXXKOdloxxxxxxxxxxxxxxxxdol:,,,;:cclllkxxO0XNNNXkdkk;.......                 ...,oxkOkkkk0OOOOOOkkkkkkkkxxxxxxxxxxddddddddddddddddddddddd
XXXXKKKKKKKXXXKKXXK0kdodxxxxxxxxxxxxxxxxdol::;::::ccclllxdkkddxKKOOkx:........                  ...,xkkkkdk0OOOOOOkkkkkkkxxxxxxxxxxxxdddddddddddddddddddddd
oodxxk0KXXXXXK0OK0Ooloxxxxxxxxxxxxxxxxddo:,:::::::ccccllccldxldOxdddd........                    ...,xxollOOOOOOOkkkkkkkxxxxxxxxxxxxddddddddddddddddddddddd
xxxxdddkOO00KK0OOdooxxxxxxxxxxdxxxxdodoc,.,;::::::ccccllcc:coooxcc::'........                   .....cc:;cxkOkkkkkkkkkkxxxxxxxxxxxxdddddddddddddddddddddddd
dxxxxxxxkkkkkkxxxxxxxxxddddddddxxxdool;..,,;;;:::::cccllc:::c;;;;,:;........                    .....,;;,;:cokkkkkkkkxxxxxxxxxxxxxddddddddddddddddddddodooo
kxxxxxxxxkkkkkkkxkxkO0OdOOOkkkxxxxol:'...,,,,;;;:::c:cccc;:;c;,;;,,,.......                     .....,::;:;:;cdkkkkxxxxxxxxxxxxxxxddddddddddddddddddddodooo
OkxkkkkxxkxxO0Oxxxk0kdxdxkxk0KK0xo;,....',,,,,;;;;:::ccc;',,;',;::,'.......                     .....,:ccc::::;cdxxxxxxxxxxxxxxxddddddddddddddddddddooooooo
kkkkkkkxkO0XXNXOxdxxkdddddddxOOOdl.....',',,,,,,,,;::ccc;',;,;;:cox,.....                       .....;:::ccc:::;;cdxxxxxxxxxxxxxdddddddddddddddddddddoooooo
ccc:codkXXXXXXNXOxdddddoddddddxdc;...',,,''',,,,,,,;;ccc;'::coxOOOo....                         .....;:c::::;;;,,,,cdxxxxxxxxxxxdddddddddddddddddddddoooooo
,''...'lxOKXXXXXKxddddolloddoodc,...',,,;'',,,,,,,,;;:ccddxkOOO0k;....                           ...,::c:;::::;,,,,;;ldxxxxxxxxxdddxxdddddddddddddddddooooo
........,:ldxO0K0Oxdoooooddddo:....',,,;;'''',,,,,,;,;::oxkoxdc;......                          ....::::;;:::c:;;;;;:;,cdxxxdxxdddxxxddddddddddddddddddoooo
...';:cc:,,;cdddxkkxddooddooo;.....',,;;;'...'',,'.......... .  ...........             ..       ..';:c:;;;;:::::;:;:;;,;lddddddddxxxxxxdddddddddddddddoooo
:clool:;,....,:oxkdooodddddl,.....',,,,,,'.......                                  .........        ...';:;;:c:;:;;::;:;,,;ldddddddxxxxxxxxxxxdddddddddddoo
lc:,'...'',,,,'.':okkldkxxo......,,,,;;;,'....           .                                              .'::;;;;;;;:c:;;;,'';lddxxxxxxkkkxxxxxxxddddddddddo
'..'',;;::::;;;,,'.,looddc'.....',,,;;;,,,....       ....                                                 ..',,;::;;;,;;;,,'',dkxxxxxkkkkkkxxxxxxdddddddddd
,;;:::::::::::::;;,''.'','.....'',,,;;,,,,....     ....                                                    ....',;;;;;:looolokOkdoloddxdddxddddkxxddddddddd
::::::::::::::c::::;,,'.......''',,;;;,,,,..'..     ..                  ....   .....                        ..  ..;lodxkkxxdxkkxoolodddooooooodxddddddddddd
:::::::::ccccccccccc;,,,''....''',,;;,,,,,,;:;.                         .     .   ...                       ...   'dddddoddokkkxxxdlllccclllloodddddddddddo
:::::ccccccccccc:::c:;;,,,,'..,',,,,,,,,,,,;;;'.                           .       ..                        ..  .,oooooloodkkkkkxddo::;;coodoloooddddddddo
:cccccccccccccc::::cc;;;;;;,'.,,,,,,,,,,,,,,,,..                           .                               .. .. .loooooollxkkkkxddxo:::;,coddooooodddddddo
ccccccccccccccccccccc:;;;;;;,.',,,,,,,,,,,'......   ..            .       ..                           .,;;c:. . ,lccclol:lxkkkxxxxdccccclooolloooddddddddo
ccccccccccccccccccccc:;;;;;;,'',,,,,,,,;;:cc....  ...   .     ..  .      .             .               'lolllc. .:llodxol::xxxxxxxolccc:ccllolllooddoodoooc
cccccccccccccccccccccc:;;;;;,'',,,,;;:cllc:,'...  ..  ..'                              .  .          .;looolllc,'ldxxxdlolodddxxdolc:::c::::clcclodollllolc
cccccccccccccccccccccc:::;;;;'.,;:cllcc;,,,'.... ..   .''                .              ...         ..cllloooodddxxxdolldolddddolll::cclcc::::cllllllccllc:
cccccccccccccc:cccc::::ccc::;,':llc:,,,,'''..  ....  ':c'        .         ....                    ...cllodddooddddoll::llloooolll:cclllodlccccooollllcccc,
cccccccccccccc::::::::cccc:;,',:;,,,,,'''...   .... .:o;.                    .                       .:loddddodddoolcc:;ccllllllc,:lloooddollllollllllllc:.
cclccccccc::::::::::cc:;,,,,,,,,,,,,''..'''.  .... .;ll'.                   ....                   . .,clooooooollcc;',cllcclcc:;,:loodddooolccccccclolllc,
ccccccc::::::::::cc:;,,,,;,,,,,,'''..''''.'..   .  .;ll'.                  ..',..                  ...,cllllllccc:;....'clc;cccc:;:oddddolollc:ccllcclollc;
ccc:::c:::::::c:;,,,,,,,,,,,,,,,;,.''''......      .'lc.              ......,lllc.                 ...,;::::::::,...........:olc:,ldoooolllllllcclloooocc:'
::::::::::::;,,'',,,,,,,,,,,;;:;,'.............. .  .cc'.          ...'....';codod;.               ...;:::;;;,'.............,cc:,'lollllllllloolc::cllcc;,.
::::::::;,''',,,,,,,'''',;;;,'''..................   ,c:'.      ....'''.....';coc;o:....           ..............''''''''''..,,;'.cllllllllloolccc:::::c:'.
::::;,'''',,''''''''',;;;,''......................   .:lcc,.   .,,'............;c;cxl''..         ............'''''''''''.'''',:,'cllllllloolcccc:c::::;,..
;,'''',,''''''''',,;;,,''......................       'clll,  ..,.    .        .;dxxxdo.         ..........''''.......''......;;;cllllllllccc:lc:::::::;;,;
..'''''''''''',,;,,'''.........'''.............       .,:cc;.'c,'.    .......  ..lOkxxo...      .  .....''''............ ..'......'',;;::::::;c:c:;;;:;;;;;
'''''''....'',,''..........''''''''............        ..;;,.coc,.             .,dOOkxxl;.         .................... .;:::::;;,'.......''';:::c:::;;;;,;
.........''''............''''''''''.......... .          .',.:ol,'.           ..cxkOOkko,.        .................... .;::::::::::::::;,'........',,',;;;;
......'''..............'''''''''''...........             ..',:c:,'.         .';::dkkkx:.         .................... .:::::::::::::::::::::;;,,'.........
..'''....................'''''''.............               .,,,;'....    ...',;;cxkkd:...        .................... ':::::::cc:::::::::::::::::::::;,,'.
''........................................... ..             .,'..............',;lxxd;..          ...................  ;::::cccc:::::::::::::::::::::::::;;
...............................................                ..',,'.......'''.':l;..           ................  .. .:::c:::::::::::::::;;:;::::::::;;;::
............................................. .                 .,;:::cccc:;... ...              .... ........... ..  ':::::::::::::::::;;;:;:;;;:;;;;:::::
.............................................                .  .;::ccllllcc,.                  ...........  .......  ';::::::::::::::::::::::::::::::::::;
.............................................                 ..';::::ccccccc,...               ..........    .....   ,:::cccccccccccccccccccccccccccccc:,.
..............'''............................             ...  ..;:cllolooolllll:;''''''..    ..........          .  .;:::::::::::cccccccccccccccccccc:;.  
..............'..............................             ..''.';:::cloooollllloooooool;.     .........           .  .;::::::::::::::::::::cc:ccccccc:;.   
.............................................                ..,,;:::cllllccclllolccc:'.     ..........           .  .;::;'..'',;;:::::::::::::::::::;.   '
..............................................                ......,:clc:;;;,,,'....       ............          .  .::c:.       ....',,;;:::::::::,.  .,c
..............................................                ........,,,'.........         ...........          ..  ':::::'.    .....    ....'',,,.   .;ll
..............................................                 ....................        ............          .   ,::::::;'.  .:cccc:;;,'.....     .clll
...............................................    ..        . .................... ..     ......... .           .  .;::::::::;.  .;clllllllllcc::;;,;cllll
.................................................   .           ...... ...............     .........            ..  .;::::::ccc;.  .':cllllllllllllllllllll
..................................................  .         .......  .............',.  ...........            ..  .;::::cccc:::,.  .':lllllllllllllllllll
................................................       .....',.......    ...........';;'';'.......              ..  .:::ccccc::::::,.  .;llllllllllllllllll
..............................................       ..',;;;,'........    .........';;::;:;......   .          ...  '::ccccc::::::::;.  .,cllllllllllllllll
...........................................         .';;:::;,.......................:cccccc,.....              ...  ':::::::::::::::::,.  .,cccccllllllllll
.........................................          .';:cclc:........................:oddddl:........         . ...  ,:::::::::::::::::::'   .;cccllllllllll
......................................             .,,;:ccc;........................:oddddll,..... .         .....  ,::::::::::::::::::::,.  .':cllllllllll
....................................               .',,;;::'........................,lloool;......           ..... .;::::::::::::::::::::::.   .:clllllllll
.................................                  .;,,:'...... .  ..   .............',ollo,.......         ...... .;::::::::::::::::::::::.   .:llllllllll
...............................                    ...,'.......   ...   ...............cl:c,.......         ...... .;:::::::::::::::::::::;.   'cllllllllll
.........................'..                   .      ........   ..     ...........................        ....... .;:::::::::::::::::::::'   .:lllllllllll
..........................                   ..     .........           ...........................        ....... .;::::::::::::::::::::;.   .clllllllllll
....................'..                      ..     ........     ..     .......................  ..        ......  .;::::::::::::::::::::;.   ,llllllllllll
..................'...                      ...       ...... .. ...     .......................   .        ......  .;::::::::::::::::::::;.   :clllllllllll
