[Picture of Bella]
Bella Teaches the Linux Command Line Version February 26, 2020
1 Login Screen, Desktop and Terminal
  1.1 Login Screen
  1.2 Desktop
  1.3 Terminal
2 Linux Commands
  2.1 'whoami'
  2.2 'ls'
  2.3 'pwd'
  2.4 'mkdir' and 'rmdir'
  2.5 'cd'
  2.6 'echo' and 'cat'
  2.7 'cp' and 'rm'
  2.8 'gedit'
  2.9 'more' and 'less'
  2.10 'man'
  2.11 'date'
  2.12 'cal'
  2.13 'top'
  2.14 'clear'
Concept index
Bella Teaches the Linux Command Line Version February 26, 2020
**************************************************************

Bella Teaches the Linux Command Line.  Copyright (C) 2019.

1 Login Screen, Desktop and Terminal
************************************

Examples are given with Ubuntu Linux.  Other Linux distributions should
be similar.

1.1 Login Screen
================

Start the Linux computer and it will proceed to the login screen.

                         [Login Screen Linux]


Select the user name and enter the password.

                         [Login Screen Linux]

1.2 Desktop
===========

The Linux desktop will display.

                        [Desktop Linux Screen]


                          [Picture of Bella]

1.3 Terminal
============

We will proceed to open a Linux terminal.  On the upper left hand side
of the screen select Activities.

            [Activies on upper left hand of Linux Desktop]


A input box saying "Type To Search" box will appear.

                         [Type To Search box]


Inside the "Type To Search" input box type the word Terminal.

               [Terminal typed into Type to Search box]


The Linux terminal will appear.  The terminal is also known as the Linux
Shell or the command line.

                     [Image of the Linux Terminal]


                          [Picture of Bella]


Congratulations!  You have logged into Linux and opened a terminal on
the desktop!  The Linux Terminal is a command language interpreter that
executes commands read from your input.  In the next chapter we will
execute some commands.

2 Linux Commands
****************

                          [Picture of Bella]

2.1 'whoami'
============

The command 'whoami' prints your userid.  At the Linux terminal type the
command 'whoami'.

[Example of Linux command whoami]

Linux responds that Bella is logged in.  Your system should respond that
your logged in by displaying your login name.

2.2 'ls'
========

The command 'ls' lists directory contents.  Directories can also be
called folders.  At the Linux terminal type the command 'ls'.

[Example of Linux command ls]

We see Bella has the following directories:
Desktop, Documents, Downloads, Music, Pictures, Public, Templates,
Videos.

We can look inside an individual directory by giving command 'ls' a
specific directory name to look in.  Type: 'ls Music'

[Example of Linux command ls on Music directory]

Looks like Bella has no music.

We can check if Bella has any documents.  Type: 'ls Documents'

[Example of Linux command ls on Documents directory]

Bella has no documents

                          [Picture of Bella]

2.3 'pwd'
=========

The command 'pwd' is used to print the name of current working
directory.

[Example of Linux command pwd]

Bella's current working directory is "/home/bella".  Therefore the
"bella" directory is inside the "home" directory.

2.4 'mkdir' and 'rmdir'
=======================

When using the command 'ls' we can see that Bella has the following
folders in her "/home/bella" directory.
     Desktop, Documents, Downloads, Music, Pictures, Public, Templates, Videos
Try typing the command 'ls' and enter again.

                          [Picture of Bella]

2.5 'cd'
========

At the Linux terminal type the command 'cd'.

                          [Picture of Bella]

2.6 'echo' and 'cat'
====================

At the Linux terminal type the command 'echo'.

                          [Picture of Bella]

2.7 'cp' and 'rm'
=================



                          [Picture of Bella]

2.8 'gedit'
===========



                          [Picture of Bella]

2.9 'more' and 'less'
=====================



                          [Picture of Bella]

2.10 'man'
==========



                          [Picture of Bella]

2.11 'date'
===========



                          [Picture of Bella]

2.12 'cal'
==========



                          [Picture of Bella]

2.13 'top'
==========



                          [Picture of Bella]

2.14 'clear'
============



                          [Picture of Bella]

Concept index
*************

* Menu:

* cal:                                   Linux Commands.      (line 204)
* cat:                                   Linux Commands.      (line 162)
* cd:                                    Linux Commands.      (line 155)
* clear:                                 Linux Commands.      (line 218)
* cp:                                    Linux Commands.      (line 169)
* date:                                  Linux Commands.      (line 197)
* Desktop:                               Login Screen Desktop and Terminal.
                                                              (line  48)
* echo:                                  Linux Commands.      (line 162)
* gedit:                                 Linux Commands.      (line 176)
* less:                                  Linux Commands.      (line 183)
* Linux Commands:                        Linux Commands.      (line  91)
* Login Screen:                          Login Screen Desktop and Terminal.
                                                              (line  36)
* ls:                                    Linux Commands.      (line 107)
* man:                                   Linux Commands.      (line 190)
* mkdir:                                 Linux Commands.      (line 145)
* more:                                  Linux Commands.      (line 183)
* pwd:                                   Linux Commands.      (line 134)
* rm:                                    Linux Commands.      (line 169)
* rmdir:                                 Linux Commands.      (line 145)
* Terminal:                              Login Screen Desktop and Terminal.
                                                              (line  58)
* top:                                   Linux Commands.      (line 211)
* whoami:                                Linux Commands.      (line  96)

