<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Bella Teaches the Linux Command Line. Copyright Bella (C) 2020.

All rights reserved. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Fun Commands (Bella Teaches the Linux Command Line)</title>

<meta name="description" content="Fun Commands (Bella Teaches the Linux Command Line)">
<meta name="keywords" content="Fun Commands (Bella Teaches the Linux Command Line)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-index.html" rel="index" title="Concept index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Concept-index.html" rel="next" title="Concept index">
<link href="Linux-Commands.html" rel="prev" title="Linux Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a href="BellaTeachesLinuxCommandLine.pdf">PDF content of this website</a><span id="Fun-Commands"></span><div class="header">
<p>
Next: <a href="Concept-index.html" accesskey="n" rel="next">Concept index</a>, Previous: <a href="Linux-Commands.html" accesskey="p" rel="prev">Linux Commands</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Fun-Commands-1"></span><h2 class="chapter">3 Fun Commands</h2>

<span id="fortune"></span><h3 class="section">3.1 <code>fortune</code></h3>
<span id="index-fortune"></span>

<span id="cowsay"></span><h3 class="section">3.2 <code>cowsay</code></h3>
<span id="index-cowsay"></span>

<span id="figlet"></span><h3 class="section">3.3 <code>figlet</code></h3>
<span id="index-figlet"></span>

<span id="banner"></span><h3 class="section">3.4 <code>banner</code></h3>
<span id="index-banner"></span>

<span id="toilet"></span><h3 class="section">3.5 <code>toilet</code></h3>
<span id="index-toilet"></span>



<a href="BellaTeachesLinuxCommandLine.pdf">PDF content of this website</a>
</body>
</html>
