<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Bella Teaches the Linux Command Line. Copyright Bella (C) 2020.

All rights reserved. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (Bella Teaches the Linux Command Line)</title>

<meta name="description" content="Top (Bella Teaches the Linux Command Line)">
<meta name="keywords" content="Top (Bella Teaches the Linux Command Line)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="#Top" rel="start" title="Top">
<link href="Concept-index.html" rel="index" title="Concept index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href=".." rel="up" title="(dir)">
<link href="Login-Screen-Desktop-and-Terminal.html" rel="next" title="Login Screen Desktop and Terminal">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a href="BellaTeachesLinuxCommandLine.pdf">PDF content of this website</a><h1 class="settitle" align="center">Bella Teaches the Linux Command Line</h1>

<img src="images/Bella-1.jpg" alt="Picture of Bella">





<span id="Top"></span><div class="header">
<p>
Next: <a href="Login-Screen-Desktop-and-Terminal.html" accesskey="n" rel="next">Login Screen Desktop and Terminal</a>, Up: <a href=".." accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Bella-Teaches-the-Linux-Command-Line-Version-"></span><h1 class="top">Bella Teaches the Linux Command Line Version August 25, 2020</h1>
 
<p>Bella Teaches the Linux Command Line. Copyright &copy; 2020.
</p>
<a href="BellaTeachesLinuxCommandLine.pdf">PDF version of Bella Teaches the Linux Command Line</a>
<br>
<a href="index.html">HTML version of Bella Teaches the Linux Command Line</a>
<br>
<a href="BellaTeachesLinuxCommandLine_frame.html">Framed HTML version of Bella Teaches the Linux Command Line</a>
<br>
<a href="indexNoSplit.html">Single-page HTML version of Bella Teaches the Linux Command Line</a>
<br>
<span id="index-Text"></span>
<a href="BellaTeachesLinuxCommandLine.txt">Text version of Bella Teaches the Linux Command Line</a> 
<br>
<span id="index-Plain-text"></span>
<a href="BellaTeachesLinuxCommandLine_PlainText.txt">Plain text version of Bella Teaches the Linux Command Line</a> 
<br>
<a href="textsplit">Split text version of Bella Teaches the Linux Command Line</a> 
<br>
<a href="plaintextsplit">Split plain text version of Bella Teaches the Linux Command Line</a>
<br>
<span id="index-EPUB"></span>
<a href="BellaTeachesLinuxCommandLine.epub">EPUB version of Bella Teaches the Linux Command Line</a> 
<br>
<span id="index-Zip"></span>
<a href="BellaTeachesLinuxCommandLine.zip">HTML zip package of Bella Teaches the Linux Command Line</a>
<br>
<a href="BellaTeachesLinuxCommandLine.tar.gz">Gzipped tar source of Bella Teaches the Linux Command Line</a> 
<br>
<br>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Login-Screen-Desktop-and-Terminal.html" accesskey="1">Login Screen Desktop and Terminal</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Linux-Commands.html" accesskey="2">Linux Commands</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Fun-Commands.html" accesskey="3">Fun Commands</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Concept-index.html" rel="index" accesskey="4">Concept index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Index of concepts.
</td></tr>
</table>

<span id="SEC_Contents"></span>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a id="toc-Login-Screen_002c-Desktop-and-Terminal" href="Login-Screen-Desktop-and-Terminal.html#Login-Screen-Desktop-and-Terminal">1 Login Screen, Desktop and Terminal</a>
  <ul class="no-bullet">
    <li><a id="toc-Login-Screen" href="Login-Screen-Desktop-and-Terminal.html#Login-Screen">1.1 Login Screen</a></li>
    <li><a id="toc-Desktop" href="Login-Screen-Desktop-and-Terminal.html#Desktop">1.2 Desktop</a></li>
    <li><a id="toc-Terminal" href="Login-Screen-Desktop-and-Terminal.html#Terminal">1.3 Terminal</a></li>
  </ul></li>
  <li><a id="toc-Linux-Commands-1" href="Linux-Commands.html#Linux-Commands">2 Linux Commands</a>
  <ul class="no-bullet">
    <li><a id="toc-whoami" href="Linux-Commands.html#whoami">2.1 <code>whoami</code></a></li>
    <li><a id="toc-pwd" href="Linux-Commands.html#pwd">2.2 <code>pwd</code></a></li>
    <li><a id="toc-ls" href="Linux-Commands.html#ls">2.3 <code>ls</code></a></li>
    <li><a id="toc-cd" href="Linux-Commands.html#cd">2.4 <code>cd</code></a></li>
    <li><a id="toc-mkdir-and-rmdir" href="Linux-Commands.html#mkdir-and-rmdir">2.5 <code>mkdir</code> and <code>rmdir</code></a></li>
    <li><a id="toc-echo-and-cat" href="Linux-Commands.html#echo-and-cat">2.6 <code>echo</code> and <code>cat</code></a></li>
    <li><a id="toc-cp-and-rm" href="Linux-Commands.html#cp-and-rm">2.7 <code>cp</code> and <code>rm</code></a></li>
    <li><a id="toc-gedit" href="Linux-Commands.html#gedit">2.8 <code>gedit</code></a></li>
    <li><a id="toc-more-and-less" href="Linux-Commands.html#more-and-less">2.9 <code>more</code> and <code>less</code></a></li>
    <li><a id="toc-date" href="Linux-Commands.html#date">2.10 <code>date</code></a></li>
    <li><a id="toc-cal" href="Linux-Commands.html#cal">2.11 <code>cal</code></a></li>
    <li><a id="toc-clear" href="Linux-Commands.html#clear">2.12 <code>clear</code></a></li>
    <li><a id="toc-man" href="Linux-Commands.html#man">2.13 <code>man</code></a></li>
    <li><a id="toc-top" href="Linux-Commands.html#top">2.14 <code>top</code></a></li>
  </ul></li>
  <li><a id="toc-Fun-Commands-1" href="Fun-Commands.html#Fun-Commands">3 Fun Commands</a>
  <ul class="no-bullet">
    <li><a id="toc-fortune" href="Fun-Commands.html#fortune">3.1 <code>fortune</code></a></li>
    <li><a id="toc-cowsay" href="Fun-Commands.html#cowsay">3.2 <code>cowsay</code></a></li>
    <li><a id="toc-figlet" href="Fun-Commands.html#figlet">3.3 <code>figlet</code></a></li>
    <li><a id="toc-banner" href="Fun-Commands.html#banner">3.4 <code>banner</code></a></li>
    <li><a id="toc-toilet" href="Fun-Commands.html#toilet">3.5 <code>toilet</code></a></li>
  </ul></li>
  <li><a id="toc-Concept-index-1" href="Concept-index.html#Concept-index" rel="index">Concept index</a></li>
</ul>
</div>



<hr>
<div class="header">
<p>
Next: <a href="Login-Screen-Desktop-and-Terminal.html" accesskey="n" rel="next">Login Screen Desktop and Terminal</a>, Up: <a href=".." accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html" title="Index" rel="index">Index</a>]</p>
</div>


<a href="BellaTeachesLinuxCommandLine.pdf">PDF content of this website</a>
</body>
</html>
