<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Bella Teaches the Linux Command Line. Copyright Bella (C) 2020.

All rights reserved. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Linux Commands (Bella Teaches the Linux Command Line)</title>

<meta name="description" content="Linux Commands (Bella Teaches the Linux Command Line)">
<meta name="keywords" content="Linux Commands (Bella Teaches the Linux Command Line)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-index.html" rel="index" title="Concept index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Fun-Commands.html" rel="next" title="Fun Commands">
<link href="Login-Screen-Desktop-and-Terminal.html" rel="prev" title="Login Screen Desktop and Terminal">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a href="BellaTeachesLinuxCommandLine.pdf">PDF content of this website</a><span id="Linux-Commands"></span><div class="header">
<p>
Next: <a href="Fun-Commands.html" accesskey="n" rel="next">Fun Commands</a>, Previous: <a href="Login-Screen-Desktop-and-Terminal.html" accesskey="p" rel="prev">Login Screen Desktop and Terminal</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Linux-Commands-1"></span><h2 class="chapter">2 Linux Commands</h2>
<span id="index-Linux-Commands"></span>
<div align="center"><img src="images/Bella-5.jpg" alt="Picture of Bella">
</div><span id="whoami"></span><h3 class="section">2.1 <code>whoami</code></h3>
<span id="index-whoami"></span>
<p>The command <code>whoami</code> prints your userid. At the Linux terminal type the command: <code>whoami</code>.
<br>
<br>
<img src="images/whoami.png" alt="Example of Linux command whoami">
<br>
<br>
Linux responds that &ldquo;bella&rdquo; is the userid. Your system should respond with your userid.
</p>
<span id="pwd"></span><h3 class="section">2.2 <code>pwd</code></h3>
<span id="index-pwd"></span>
<p>The command <code>pwd</code> is used to print the name of current working directory.
<br>
<br>
<img src="images/pwd.png" alt="Example of Linux command pwd">
<br>
<br>
Bella&rsquo;s current working directory is <samp>/home/bella</samp>. Therefore the <samp>bella</samp> directory is
inside the <samp>home</samp> directory. The first slash character <samp>/</samp> in the <samp>/home/bella</samp> directory name is known as the root directory.
The <samp>home</samp> directory is subdirectory of <samp>root</samp>. The <samp>bella</samp> directory is a subdirectory of <samp>home</samp>. All users of Linux have a directory in <samp>/home</samp>.
<br>
<br>
Linux has a hierarchical file system. The hierarchy starts with the root directory <samp>/</samp>. The structure of the file system looks like a tree. Inside the root directory <samp>/</samp> you will find files and subdirectories. The subdirectories can continue to have their own files or subdirectories. This structure can continue for many levels.
</p>
<span id="ls"></span><h3 class="section">2.3 <code>ls</code></h3>
<span id="index-ls"></span>
<p>The command <code>ls</code> lists directory contents. Directories can also be called folders. At the Linux terminal type the command: <code>ls</code>.
<br>
<br>
<img src="images/ls.png" alt="Example of Linux command ls">
<br>
<br>
We see Bella has some directories. Your system should display something similar.
<br>
<br>
We can look inside an individual directory by giving command <code>ls</code> a specific
directory name to look in. Type the command: <code>ls Music</code>
<br>
<br>
<img src="images/ls-Music.png" alt="Example of Linux command ls on Music directory">
<br>
<br>
Looks like Bella has no music since the <samp>Music</samp> directory is empty. When we type a command such as <code>ls Music</code> we say that <samp>Music</samp> is an argument to the command <code>ls</code>.
When we type the command <code>ls</code> alone we can say <code>ls</code> has no arguments.
<br>
<br>
We can check if Bella has any documents. Type the command: <code>ls Documents</code>
<br>
<br>
<img src="images/ls-Music-Documents.png" alt="Example of Linux command ls on Documents directory">
<br>
<br>
The <samp>Document</samp> directory is empty. Bella has no documents.
<br>
<br>
</p><div align="center"><img src="images/Bella-4.jpg" alt="Picture of Bella">
</div><br>
<br>
<p>The command <code>ls</code> has the ability to match filenames using a wildcard. Try typing the command: <code>ls D*</code>
<br>
<br>
The asterik * or star character tells the command <code>ls</code> to match any string after the letter <samp>D</samp>. The contents of all directories begining with the letter <samp>D</samp> will be displayed.
<br>
<br>
<img src="images/ls-wild-card.png" alt="Example of Linux command ls on Documents directory">
<br>
<br>
The directories <samp>Desktop</samp>, <samp>Documents</samp> and <samp>Downloads</samp> are all empty.
<br>
<br>
Use the command <code>ls</code> to explore the Linux filesystem. Type the command: <code>ls /</code>
<br>
<br>
<img src="images/ls-root.png" alt="Example of Linux command ls on Documents directory">
<br>
<br>
This lists the contents of the <samp>/</samp> which is known as root.
<br>
Type the command: <code>ls /home</code>
<br>
<br>
<img src="images/ls-home.png" alt="Example of Linux command ls on Documents directory">
<br>
<br>
Bella&rsquo;s home directory shows another user. Your system may display other users.
<br>
<br>
The command <code>ls</code> can also take options (also called switches). The listing of the contents of all subdirectories can be done with the command: <code>ls -R</code>
<br>
<br>
The <code>-R</code> part of command tells <code>ls</code> to recursively list all subdirectories. Try typing the command: <code>ls -R</code>
</p>
<span id="cd"></span><h3 class="section">2.4 <code>cd</code></h3>
<span id="index-cd"></span>
<p>The command <code>cd</code> changes your current working directory.
<br>
<br>
When the command <code>cd</code> is typed alone (with no arguments) the current working directory is changed to your home directory.
<br>
<br>
<img src="images/cd-0.png" alt="Example of Linux command ls on Documents directory">
<br>
<br>
At the Linux terminal type the command: <code>cd Music</code>.
<br>
<br>
Now the current working directory has changed to the Music directory.
<br>
<br>
The command <code>ls</code> will display the contents of the <samp>Music</samp> directory.
<br>
<br>
<img src="images/cd-Music-ls.png" alt="Example of Linux command ls on Documents directory">
<br>
<br>
The <samp>Music</samp> is empty.
<br>
<br>
The command <code>pwd</code> will display the full directory path.
<br>
<br>
<img src="images/cd-Music-ls-pwd.png" alt="Example of Linux command ls on Documents directory">
<br>
<br>
</p><div align="center"><img src="images/Bella-6.jpg" alt="Picture of Bella">
</div><br>
<br>
<p>To pop up from the <samp>Music</samp> directory type the command: <code>cd ..</code>
<br>
<br>
</p><div align="center"><img src="images/cd-dot-dot.png" alt="Picture of Bella">
</div><br>
<br>
<p>Now the current working directory is one level above. To confirm this type the command: <code>ls</code>
<br>
<br>
</p><div align="center"><img src="images/cd-dot-dot-ls.png" alt="Picture of Bella">
</div><br>
<br>
<p>Typing the command <code>pwd</code> will confirm that the current working directory is back to the user&rsquo;s home directory.
<br>
<br>
<img src="images/pwd.png" alt="Example of Linux command pwd">
</p>
<span id="mkdir-and-rmdir"></span><h3 class="section">2.5 <code>mkdir</code> and <code>rmdir</code></h3>
<span id="index-mkdir"></span>
<span id="index-rmdir"></span>
<p>When using the command <code>ls</code> we can see that Bella has the following folders in
her home directory.
<br>
<br>
<img src="images/ls.png" alt="Example of Linux command ls">
<br>
<br>
To create a directory named <samp>Test</samp> type the command: <code>mkdir Test</code>
<br>
<br>
<img src="images/ls-mkdir-Test.png" alt="Example of Linux command ls">
<br>
<br>
Try typing the command: <code>ls</code> to confirm this directory was created.
You should see the directory <samp>Test</samp> listed with the other directories.
<br>
<br>
<img src="images/ls-mkdir-Test-ls.png" alt="Example of Linux command ls">
<br>
<br>
To remove the directory named <samp>Test</samp> type the command: <code>rmdir Test</code>
<br>
<br>
<img src="images/ls-mkdir-Test-ls-rmdir-Test.png" alt="Example of Linux command ls">
<br>
<br>
Type the command <code>ls</code> to confirm that the directory <samp>Test</samp> has been removed.
<br>
<br>
<img src="images/ls-mkdir-Test-ls-rmdir-Test-ls.png" alt="Example of Linux command ls">
<br>
<br>
</p><div align="center"><img src="images/Bella-8.jpg" alt="Picture of Bella">
</div>
<span id="echo-and-cat"></span><h3 class="section">2.6 <code>echo</code> and <code>cat</code></h3>
<span id="index-echo"></span>
<span id="index-cat"></span>
<p>The command <code>echo</code> is used to write text to the screen. The command <code>echo</code> can also write text to a file. At the Linux terminal type the command: <code>echo</code>.
<br>
<br>
<img src="images/echo.png" alt="Example of Linux command ls">
<br>
<br>
The command <code>echo</code> with no arguments will just display a blank line.
<br>
Now try typing the command: <code>echo Hello</code>
<br>
<br>
<img src="images/echo-echo-Hello.png" alt="Example of Linux command ls">
<br>
<br>
The text <samp>Hello</samp> will be displayed to the terminal. The command <code>echo</code> can also push text to a file.
<br>
<br>
Try the command: <code>echo &quot;This is a test&quot; &gt; file.txt</code>
<br>
<br>
The greater-than sign <samp>&gt;</samp> tells the command <code>echo</code> to redirect the output to the file. The output will <i>not</i> go to the display. 
<br>
<br>
<img src="images/echo-echo-Hello-echo-file.png" alt="Example of Linux command ls">
<br>
<br>
The command <code>echo</code> has placed the text &ldquo;This is a test&rdquo; inside the <samp>file.txt</samp>.
<br>
<br>
We can confirm the file exists with the command <code>ls</code>
<br>
<br>
<img src="images/echo-echo-Hello-echo-file-ls.png" alt="Example of Linux command ls">
<br>
<br>
Notice the new file <samp>file.txt</samp>. The contents of the file <samp>file.txt</samp> can be displayed with the command: <code>cat file.txt</code>. The command <code>cat</code> can concatenate files and print files on the display. The contents of the file is the text &ldquo;This is a test&rdquo;.
<br>
<br>
<img src="images/echo-echo-Hello-echo-file-ls-cat.png" alt="Example of Linux command ls">
<br>
<br>
</p><div align="center"><img src="images/Bella-9.jpg" alt="Picture of Bella">
</div>
<span id="cp-and-rm"></span><h3 class="section">2.7 <code>cp</code> and <code>rm</code></h3>
<span id="index-cp"></span>
<span id="index-rm"></span>
<p>The command <code>cp</code> copies files and directories. The command <code>rm</code> removes files or directories.
<br>
Create a file with the command: <code>echo &quot;This is another test file&quot; &gt; TestFile.txt</code>
<br>
<br>
<img src="images/echo-Test-File.png" alt="Example of Linux command ls">
<br>
<br>
Confirm the file exists with the command <code>ls</code> and confirm the file contents with the command <code>cat</code>.
<br>
<br>
<img src="images/echo-Test-File-cat.png" alt="Example of Linux command ls">
<br>
<br>
Using the command <code>rm</code> delete the file with: <code>rm TestFile.txt</code>
<br>
<br>
<img src="images/echo-Test-File-cat-rm.png" alt="Example of Linux command ls">
<br>
<br>
Now confirm the file was deleted with the command <code>ls</code>
<br>
<br>
<img src="images/echo-Test-File-cat-rm-ls.png" alt="Example of Linux command ls">
<br>
<br>
</p><div align="center"><img src="images/Bella-11.jpg" alt="Picture of Bella">
</div><br>
<br>
<p>Create another file <samp>NewTestFile.txt</samp> with the command <code>echo</code>.
<br>
Type the command: <code>echo &quot;Test file to be copied&quot; &gt; NewTestFile.txt</code>
<br>
<br>
Confirm the file exists with the command <code>ls</code>. Confirm the contents with the command <code>cat</code>.
<br>
<br>
</p><div align="center"><img src="images/cp-1.png" alt="Picture of Bella">
</div><br>
<br>
<p>Copy the file <samp>NewTestFile.txt</samp> to the file <samp>1.txt</samp> with the command: <code>cp NewTestFile.txt 1.txt</code>
<br>
<br>
<img src="images/cp-2.png" alt="Picture of Bella">
<br>
<br>
Copy the file <samp>NewTestFile.txt</samp> to the file <samp>2.txt</samp> with the command: <code>cp NewTestFile.txt 2.txt</code>
<br>
<br>
<img src="images/cp-3.png" alt="Picture of Bella">
<br>
<br>
Copy the file <samp>NewTestFile.txt</samp> to the file <samp>3.txt</samp> with the command: <code>cp NewTestFile.txt 3.txt</code>
<br>
<br>
<img src="images/cp-4.png" alt="Picture of Bella">
<br>
<br>
Confirm the existance of the new files <samp>1.txt</samp>, <samp>2.txt</samp> and <samp>3.txt</samp> with the command: <code>ls</code>
<br>
<br>
<img src="images/cp-5.png" alt="Picture of Bella">
<br>
<br>
Concatenate the files <samp>1.txt</samp>, <samp>2.txt</samp> and <samp>3.txt</samp> to the screen display with the command: <code>cat 1.txt 2.txt 3.txt</code>
<br>
<br>
<img src="images/cp-6.png" alt="Picture of Bella">
<br>
<br>
All three files are displayed on the screen back to back. All three files have the same contents. Remove one of the files with the command: <code>rm 1.txt</code>
<br>
<br>
<img src="images/cp-7.png" alt="Picture of Bella">
<br>
<br>
Using what is known as a wildcard have command <code>ls</code> check for files only ending with <samp>.txt</samp> file extension. Try the command: <code>ls *.txt</code>
<br>
<br>
<img src="images/cp-8.png" alt="Picture of Bella">
<br>
<br>
Only files with the <samp>.txt</samp> file extension have been displayed. The file <samp>1.txt</samp> has been removed. Remove the files <samp>2.txt</samp> and <samp>3.txt</samp> with
the command command: <code>rm 2.txt 3.txt</code>
<br>
<br>
<img src="images/cp-9.png" alt="Picture of Bella">
<br>
<br>
Confirm the removal of <samp>2.txt</samp> and <samp>3.txt</samp> by wildcard listing <samp>.txt</samp> file extension with command: <code>ls *.txt</code>
<br>
<br>
<img src="images/cp-10.png" alt="Picture of Bella">
</p>
<span id="gedit"></span><h3 class="section">2.8 <code>gedit</code></h3>
<span id="index-gedit"></span>
<p>The command <code>gedit</code> is a graphical text editor. <code>gedit</code> can be used to create or edit files.  <code>gedit</code> can be started from the command line. Type the command: <code>gedit myfile.txt</code> to create and edit the file <samp>myfile.txt</samp>
<br>
<br>
<img src="images/gedit-0.png" alt="Picture of Bella">
<br>
<br>
The <code>gedit</code> graphical text editor will display. Feel free to enter any text you want.
<br>
<br>
</p><div align="center"><img src="images/gedit-1.png" alt="Picture of Bella">
</div><br>
<br>
<p>In this example I have entered the text &ldquo;This is a test of the gedit graphical editor&rdquo; and pressed newline. Press the &ldquo;Save&rdquo; button to save the file <samp>myfile.txt</samp>
<br>
<br>
</p><div align="center"><img src="images/gedit-2.png" alt="Picture of Bella">
</div><br>
<br>
<p>Type the command: <code>ls</code> to see that there is a new file named <samp>myfile.txt</samp>.
<br>
Also try the command: <code>ls *.txt</code> to list all files ending with <samp>.txt</samp>. Both commands will show that the new file <samp>myfile.txt</samp> exists.
<br>
<br>
<img src="images/gedit-3.png" alt="Picture of Bella">
<br>
<br>
Feel free to use the command <code>gedit myfile.txt</code> to add more text or change the file <samp>myfile.txt</samp>.
<br>
<br>
</p><div align="center"><img src="images/Bella-15.jpg" alt="Picture of Bella">
</div>
<span id="more-and-less"></span><h3 class="section">2.9 <code>more</code> and <code>less</code></h3>
<span id="index-more"></span>
<span id="index-less"></span>
<br>
<br>
<div align="center"><img src="images/Bella-16.jpg" alt="Picture of Bella">
</div>
<span id="date"></span><h3 class="section">2.10 <code>date</code></h3>
<span id="index-date"></span>
<p>The command <code>date</code> will print the system date and time.
<br>
<br>
<img src="images/date-1.png" alt="Image of the command date">
<br>
<br>
</p><div align="center"><img src="images/Bella-19.jpg" alt="Picture of Bella">
</div>
<span id="cal"></span><h3 class="section">2.11 <code>cal</code></h3>
<span id="index-cal"></span>
<p>The command <code>cal</code> will display a calendar. With no arguments to the command, the current month is displayed. Todays date will be highlighted.
<br>
<br>
<img src="images/cal-1.png" alt="Image of the command cal">
<br>
<br>
The command <code>cal</code> can display all months for a year. The year to display can be given as an argument to the command <code>cal</code>.
Try typing the command: <code>cal 2020</code>
<br>
<br>
<img src="images/cal-2.png" alt="Image of the command cal 2020">
<br>
<br>
The command <code>cal</code> can display calendars in the past. Try typing the command <code>cal</code> and giving the your birthday year as the first argument.
If your birthday year was 2009 you would type: <code>cal 2009</code>
<br>
<br>
</p><div align="center"><img src="images/Bella-14.jpg" alt="Picture of Bella">
</div>
<span id="clear"></span><h3 class="section">2.12 <code>clear</code></h3>
<span id="index-clear"></span>
<p>To clear the terminal screen type the command: <code>clear</code>
<br>
<br>
<img src="images/clear-1.png" alt="Image of the command clear">
<br>
<br>
</p><div align="center"><img src="images/Bella-18.jpg" alt="Picture of Bella">
</div>
<span id="man"></span><h3 class="section">2.13 <code>man</code></h3>
<span id="index-man"></span>
<p>The command <code>man</code> provides a reference manual to commands. All commands such as <code>whoami</code>, <code>pwd</code>, <code>ls</code>, <code>cd</code>,
<code>mkdir</code>, <code>rmdir</code>, <code>echo</code>, <code>rm</code>, <code>rm</code>, <code>more</code>, <code>less</code>, <code>date</code>, <code>cal</code> and <code>clear</code> have reference manuals.
<br>
<br>
The command reference manuals give information on command usage and options. Command switches (options) and arguments are described.
Try command <code>man ls</code>
<br>
<br>
<img src="images/man-ls.png" alt="Image of the command clear">
<br>
<br>
Explore more <code>man</code> pages. The command <code>man</code> even has a reference manual page. Try the command: <code>man man</code>.
</p><div align="center"><img src="images/Bella-17.jpg" alt="Picture of Bella">
</div>
<span id="top"></span><h3 class="section">2.14 <code>top</code></h3>
<span id="index-top"></span>
<br>
<br>
<div align="center"><img src="images/Bella-12.jpg" alt="Picture of Bella">
</div>
<hr>
<div class="header">
<p>
Next: <a href="Fun-Commands.html" accesskey="n" rel="next">Fun Commands</a>, Previous: <a href="Login-Screen-Desktop-and-Terminal.html" accesskey="p" rel="prev">Login Screen Desktop and Terminal</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html" title="Index" rel="index">Index</a>]</p>
</div>


<a href="BellaTeachesLinuxCommandLine.pdf">PDF content of this website</a>
</body>
</html>
