<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Bella Teaches the Linux Command Line. Copyright Bella (C) 2019.

All rights reserved. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Linux Commands (Bella Teaches the Linux Command Line)</title>

<meta name="description" content="Linux Commands (Bella Teaches the Linux Command Line)">
<meta name="keywords" content="Linux Commands (Bella Teaches the Linux Command Line)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-index.html" rel="index" title="Concept index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Concept-index.html" rel="next" title="Concept index">
<link href="Login-Screen-Desktop-and-Terminal.html" rel="prev" title="Login Screen Desktop and Terminal">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a href="BellaTeachesLinuxCommandLine.pdf">PDF content of this website</a><span id="Linux-Commands"></span><div class="header">
<p>
Next: <a href="Concept-index.html" accesskey="n" rel="next">Concept index</a>, Previous: <a href="Login-Screen-Desktop-and-Terminal.html" accesskey="p" rel="prev">Login Screen Desktop and Terminal</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Linux-Commands-1"></span><h2 class="chapter">2 Linux Commands</h2>
<span id="index-Linux-Commands"></span>
<div align="center"><img src="images/Bella-5.jpg" alt="Picture of Bella">
</div><span id="whoami"></span><h3 class="section">2.1 <code>whoami</code></h3>
<span id="index-whoami"></span>
<p>The command <code>whoami</code> prints your userid. At the Linux terminal type the command <code>whoami</code>.
<br>
<br>
<img src="images/command-whoami.png" alt="Example of Linux command whoami">
<br>
<br>
Linux responds that Bella is logged in. Your system should respond that your logged in by displaying your login name.
</p>
<span id="ls"></span><h3 class="section">2.2 <code>ls</code></h3>
<span id="index-ls"></span>
<p>The command <code>ls</code> lists directory contents. Directories can also be called folders. At the Linux terminal type the command <code>ls</code>.
<br>
<br>
<img src="images/command-ls.png" alt="Example of Linux command ls">
<br>
<br>
We see Bella has the following directories:
<br>
Desktop, Documents, Downloads, Music, Pictures, Public, Templates, Videos.
<br>
<br>
We can look inside an individual directory by giving command <code>ls</code> a specific
directory name to look in. Type: <code>ls Music</code>
<br>
<br>
<img src="images/command-ls-Music.png" alt="Example of Linux command ls on Music directory">
<br>
<br>
Looks like Bella has no music.
<br>
<br>
We can check if Bella has any documents. Type: <code>ls Documents</code>
<br>
<br>
<img src="images/command-ls-Music-Documents.png" alt="Example of Linux command ls on Documents directory">
<br>
<br>
Bella has no documents
<br>
<br>
</p><div align="center"><img src="images/Bella-4.jpg" alt="Picture of Bella">
</div>
<span id="pwd"></span><h3 class="section">2.3 <code>pwd</code></h3>
<span id="index-pwd"></span>
<p>The command <code>pwd</code> is used to print the name of current working directory.
<br>
<br>
<img src="images/command-pwd.png" alt="Example of Linux command pwd">
<br>
<br>
Bella&rsquo;s current working directory is &ldquo;/home/bella&rdquo;. Therefore the &ldquo;bella&rdquo; directory is
inside the &ldquo;home&rdquo; directory.
</p>
<span id="mkdir-and-rmdir"></span><h3 class="section">2.4 <code>mkdir</code> and <code>rmdir</code></h3>
<span id="index-mkdir"></span>
<span id="index-rmdir"></span>
<p>When using the command <code>ls</code> we can see that Bella has the following folders in
her &ldquo;/home/bella&rdquo; directory.
</p><div class="example">
<pre class="example">Desktop, Documents, Downloads, Music, Pictures, Public, Templates, Videos
</pre></div>
<p>Try typing the command <code>ls</code> and enter again.
<br>
<br>
</p><div align="center"><img src="images/Bella-8.jpg" alt="Picture of Bella">
</div>
<span id="cd"></span><h3 class="section">2.5 <code>cd</code></h3>
<span id="index-cd"></span>
<p>At the Linux terminal type the command <code>cd</code>.
<br>
<br>
</p><div align="center"><img src="images/Bella-6.jpg" alt="Picture of Bella">
</div>
<span id="echo-and-cat"></span><h3 class="section">2.6 <code>echo</code> and <code>cat</code></h3>
<span id="index-echo"></span>
<span id="index-cat"></span>
<p>At the Linux terminal type the command <code>echo</code>.
<br>
<br>
</p><div align="center"><img src="images/Bella-9.jpg" alt="Picture of Bella">
</div>
<span id="cp-and-rm"></span><h3 class="section">2.7 <code>cp</code> and <code>rm</code></h3>
<span id="index-cp"></span>
<span id="index-rm"></span>
<br>
<br>
<div align="center"><img src="images/Bella-11.jpg" alt="Picture of Bella">
</div>
<span id="gedit"></span><h3 class="section">2.8 <code>gedit</code></h3>
<span id="index-gedit"></span>
<br>
<br>
<div align="center"><img src="images/Bella-15.jpg" alt="Picture of Bella">
</div>
<span id="more-and-less"></span><h3 class="section">2.9 <code>more</code> and <code>less</code></h3>
<span id="index-more"></span>
<span id="index-less"></span>
<br>
<br>
<div align="center"><img src="images/Bella-16.jpg" alt="Picture of Bella">
</div>
<span id="man"></span><h3 class="section">2.10 <code>man</code></h3>
<span id="index-man"></span>
<br>
<br>
<div align="center"><img src="images/Bella-17.jpg" alt="Picture of Bella">
</div>
<span id="date"></span><h3 class="section">2.11 <code>date</code></h3>
<span id="index-date"></span>
<br>
<br>
<div align="center"><img src="images/Bella-19.jpg" alt="Picture of Bella">
</div>
<span id="cal"></span><h3 class="section">2.12 <code>cal</code></h3>
<span id="index-cal"></span>
<br>
<br>
<div align="center"><img src="images/Bella-14.jpg" alt="Picture of Bella">
</div>
<span id="top"></span><h3 class="section">2.13 <code>top</code></h3>
<span id="index-top"></span>
<br>
<br>
<div align="center"><img src="images/Bella-12.jpg" alt="Picture of Bella">
</div>
<span id="clear"></span><h3 class="section">2.14 <code>clear</code></h3>
<span id="index-clear"></span>
<br>
<br>
<div align="center"><img src="images/Bella-18.jpg" alt="Picture of Bella">
</div>
<hr>
<div class="header">
<p>
Next: <a href="Concept-index.html" accesskey="n" rel="next">Concept index</a>, Previous: <a href="Login-Screen-Desktop-and-Terminal.html" accesskey="p" rel="prev">Login Screen Desktop and Terminal</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html" title="Index" rel="index">Index</a>]</p>
</div>


<a href="BellaTeachesLinuxCommandLine.pdf">PDF content of this website</a>
</body>
</html>
