<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Bella Teaches the Linux Command Line. Copyright Bella (C) 2019.

All rights reserved. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Login Screen Desktop and Terminal (Bella Teaches the Linux Command Line)</title>

<meta name="description" content="Login Screen Desktop and Terminal (Bella Teaches the Linux Command Line)">
<meta name="keywords" content="Login Screen Desktop and Terminal (Bella Teaches the Linux Command Line)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-index.html" rel="index" title="Concept index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Linux-Commands.html" rel="next" title="Linux Commands">
<link href="index.html" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a href="BellaTeachesLinuxCommandLine.pdf">PDF content of this website</a><span id="Login-Screen-Desktop-and-Terminal"></span><div class="header">
<p>
Next: <a href="Linux-Commands.html" accesskey="n" rel="next">Linux Commands</a>, Previous: <a href="index.html" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Login-Screen_002c-Desktop-and-Terminal"></span><h2 class="chapter">1 Login Screen, Desktop and Terminal</h2>
<p>Examples are given with Ubuntu Linux. Other Linux distributions should be
similar.
</p>
<span id="Login-Screen"></span><h3 class="section">1.1 Login Screen</h3>
<span id="index-Login-Screen"></span>
<p>Start the Linux computer and it will proceed to the login screen.
<br>
<br>
</p><div align="center"><img src="images/LoginScreenCropped.png" alt="Login Screen Linux">
</div><br>
<br>
<p>Select the user name and enter the password.
<br>
<br>
</p><div align="center"><img src="images/LoginScreenPasswordCropped.png" alt="Login Screen Linux">
</div>
<span id="Desktop"></span><h3 class="section">1.2 Desktop</h3>
<span id="index-Desktop"></span>
<p>The Linux desktop will display.
<br>
<br>
</p><div align="center"><img src="images/Desktop.png" alt="Desktop Linux Screen">
</div><br>
<br>
<div align="center"><img src="images/Bella-2.jpg" alt="Picture of Bella">
</div>
<span id="Terminal"></span><h3 class="section">1.3 Terminal</h3>
<span id="index-Terminal"></span>
<p>We will proceed to open a Linux terminal. On the upper left hand side of the screen select Activities.
<br>
<br>
</p><div align="center"><img src="images/Activities.png" alt="Activies on upper left hand of Linux Desktop">
</div><br>
<br>
<p>A input box saying &ldquo;Type To Search&rdquo; box will appear.
<br>
<br>
</p><div align="center"><img src="images/TypeToSearch.png" alt="Type To Search box">
</div><br>
<br>
<p>Inside the &ldquo;Type To Search&rdquo; input box type the word Terminal.
<br>
<br>
</p><div align="center"><img src="images/TypeToSearchTerminal.png" alt="Terminal typed into Type to Search box">
</div><br>
<br>
<p>The Linux terminal will appear. The terminal is also known as the Linux Shell or the command line.
<br>
<br>
</p><div align="center"><img src="images/Terminal.png" alt="Image of the Linux Terminal">
</div><br>
<br>
<div align="center"><img src="images/Bella-3.jpg" alt="Picture of Bella">
</div><br>
<br>
<p>Congratulations! You have logged into Linux and opened a terminal on the desktop! The Linux Terminal is a command language interpreter that executes commands read from your input. In the next chapter we will execute some commands.
</p>


<a href="BellaTeachesLinuxCommandLine.pdf">PDF content of this website</a>
</body>
</html>
