Concept index
*************

* Menu:

* banner:                                Fun Commands.       (line 2651)
* cal:                                   Linux Commands.     (line 2146)
* cat:                                   Linux Commands.     (line 1248)
* cd:                                    Linux Commands.     (line  950)
* clear:                                 Linux Commands.     (line 2336)
* cowsay:                                Fun Commands.       (line 2645)
* cp:                                    Linux Commands.     (line 1414)
* date:                                  Linux Commands.     (line 2073)
* Desktop:                               Login Screen Desktop and Terminal.
                                                             (line  259)
* echo:                                  Linux Commands.     (line 1248)
* figlet:                                Fun Commands.       (line 2648)
* fortune:                               Fun Commands.       (line 2642)
* gedit:                                 Linux Commands.     (line 1779)
* less:                                  Linux Commands.     (line 1964)
* Linux Commands:                        Linux Commands.     (line  621)
* Login Screen:                          Login Screen Desktop and Terminal.
                                                             (line  151)
* ls:                                    Linux Commands.     (line  727)
* man:                                   Linux Commands.     (line 2456)
* mkdir:                                 Linux Commands.     (line 1102)
* more:                                  Linux Commands.     (line 1964)
* pwd:                                   Linux Commands.     (line  700)
* rm:                                    Linux Commands.     (line 1414)
* rmdir:                                 Linux Commands.     (line 1102)
* Terminal:                              Login Screen Desktop and Terminal.
                                                             (line  408)
* toilet:                                Fun Commands.       (line 2654)
* top:                                   Linux Commands.     (line 2576)
* whoami:                                Linux Commands.     (line  683)

