[Picture of Bella]
Bella Teaches the Linux Command Line Version August 25, 2020
1 Login Screen, Desktop and Terminal
  1.1 Login Screen
  1.2 Desktop
  1.3 Terminal
2 Linux Commands
  2.1 'whoami'
  2.2 'pwd'
  2.3 'ls'
  2.4 'cd'
  2.5 'mkdir' and 'rmdir'
  2.6 'echo' and 'cat'
  2.7 'cp' and 'rm'
  2.8 'gedit'
  2.9 'more' and 'less'
  2.10 'date'
  2.11 'cal'
  2.12 'clear'
  2.13 'man'
  2.14 'top'
3 Fun Commands
  3.1 'fortune'
  3.2 'cowsay'
  3.3 'figlet'
  3.4 'banner'
  3.5 'toilet'
Concept index
Bella Teaches the Linux Command Line Version August 25, 2020
************************************************************

Bella Teaches the Linux Command Line.  Copyright (C) 2020.

