Concept index
*************

* Menu:

* banner:                                Fun Commands.        (line 504)
* cal:                                   Linux Commands.      (line 439)
* cat:                                   Linux Commands.      (line 267)
* cd:                                    Linux Commands.      (line 197)
* clear:                                 Linux Commands.      (line 460)
* cowsay:                                Fun Commands.        (line 498)
* cp:                                    Linux Commands.      (line 307)
* date:                                  Linux Commands.      (line 430)
* Desktop:                               Login Screen Desktop and Terminal.
                                                              (line  54)
* echo:                                  Linux Commands.      (line 267)
* figlet:                                Fun Commands.        (line 501)
* fortune:                               Fun Commands.        (line 495)
* gedit:                                 Linux Commands.      (line 388)
* less:                                  Linux Commands.      (line 423)
* Linux Commands:                        Linux Commands.      (line  98)
* Login Screen:                          Login Screen Desktop and Terminal.
                                                              (line  42)
* ls:                                    Linux Commands.      (line 135)
* man:                                   Linux Commands.      (line 469)
* mkdir:                                 Linux Commands.      (line 239)
* more:                                  Linux Commands.      (line 423)
* pwd:                                   Linux Commands.      (line 114)
* rm:                                    Linux Commands.      (line 307)
* rmdir:                                 Linux Commands.      (line 239)
* Terminal:                              Login Screen Desktop and Terminal.
                                                              (line  64)
* toilet:                                Fun Commands.        (line 507)
* top:                                   Linux Commands.      (line 486)
* whoami:                                Linux Commands.      (line 103)

